chr10	110515824	110515932	AluJb_c657763	5	AluJb_chr10:110515825	SINE	Alu	intergenic
chr12	57768011	57768304	AluJb_c1050174	5	AluJb_chr12:57768012	SINE	Alu	intergenic
chr14	105031149	105031316	AluJb_c1535064	5	AluJb_chr14:105031150	SINE	Alu	intergenic
chr14	105041641	105041881	AluJb_c1535101	6	AluJb_chr14:105041642	SINE	Alu	intergenic
chr14	105048140	105048376	AluJb_c1535118	7	AluJb_chr14:105048141	SINE	Alu	intergenic
chr19	4239225	4239357	AluJb_c2192291	6	AluJb_chr19:4239226	SINE	Alu	intergenic
chr19	4244622	4244905	AluJb_c2192320	6	AluJb_chr19:4244623	SINE	Alu	intergenic
chr19	46620111	46620401	AluJb_c2287681	5	AluJb_chr19:46620112	SINE	Alu	intergenic
chr1	148523126	148523417	AluJb_c263383	6	AluJb_chr1:148523127	SINE	Alu	intergenic
chr1	7914839	7915053	AluJb_c12771	6	AluJb_chr1:7914840	SINE	Alu	intergenic
chr20	49774193	49774493	AluJb_c2849815	7	AluJb_chr20:49774194	SINE	Alu	intergenic
chr2	142866784	142867075	AluJb_c2575338	5	AluJb_chr2:142866785	SINE	Alu	intergenic
chr2	142871434	142871734	AluJb_c2575347	6	AluJb_chr2:142871435	SINE	Alu	intergenic
chr2	201115393	201115711	AluJb_c2673457	5	AluJb_chr2:201115394	SINE	Alu	intergenic
chr2	60934734	60935028	AluJb_c2432394	5	AluJb_chr2:60934735	SINE	Alu	intergenic
chr19	34989089	34989337	AluJo_c2257768	6	AluJo_chr19:34989090	SINE	Alu	intergenic
chr19	39405954	39406069	AluJo_c2269416	5	AluJo_chr19:39405955	SINE	Alu	intergenic
chr19	4240658	4240951	AluJo_c2192298	6	AluJo_chr19:4240659	SINE	Alu	intergenic
chr1	120471858	120472133	AluJo_c251090	5	AluJo_chr1:120471859	SINE	Alu	intergenic
chr1	89126594	89126897	AluJo_c193645	6	AluJo_chr1:89126595	SINE	Alu	intergenic
chr4	139046012	139046135	AluJo_c3627347	7	AluJo_chr4:139046013	SINE	Alu	intergenic
chr10	110517852	110518114	AluJr_c657769	5	AluJr_chr10:110517853	SINE	Alu	intergenic
chr10	62282083	62282389	AluJr_c560897	6	AluJr_chr10:62282084	SINE	Alu	intergenic
chr14	105046286	105046586	AluJr_c1535115	8	AluJr_chr14:105046287	SINE	Alu	intergenic
chr14	35400232	35400526	AluJr_c1401568	7	AluJr_chr14:35400233	SINE	Alu	intergenic
chr19	35026967	35027264	AluJr_c2257864	5	AluJr_chr19:35026968	SINE	Alu	intergenic
chr19	4239690	4239853	AluJr_c2192294	5	AluJr_chr19:4239691	SINE	Alu	intergenic
chr19	4241127	4241428	AluJr_c2192301	7	AluJr_chr19:4241128	SINE	Alu	intergenic
chr1	171484430	171484659	AluJr_c308533	5	AluJr_chr1:171484431	SINE	Alu	intergenic
chr2	142852892	142853180	AluJr_c2575313	6	AluJr_chr2:142852893	SINE	Alu	intergenic
chr2	151381191	151381502	AluJr_c2589172	5	AluJr_chr2:151381192	SINE	Alu	intergenic
chr2	173074674	173074966	AluJr_c2626378	6	AluJr_chr2:173074675	SINE	Alu	intergenic
chr2	60935260	60935558	AluJr_c2432396	7	AluJr_chr2:60935261	SINE	Alu	intergenic
chr6	157800357	157800670	AluJr_c4310472	5	AluJr_chr6:157800358	SINE	Alu	intergenic
chr7	22574976	22575281	AluJr_c4370459	5	AluJr_chr7:22574977	SINE	Alu	intergenic
chr9	120900562	120900865	AluJr_c5104411	11	AluJr_chr9:120900563	SINE	Alu	intergenic
chr14	105045352	105045583	AluSc5_c1535113	6	AluSc5_chr14:105045353	SINE	Alu	intergenic
chr16	3238508	3238791	AluSc5_c1704878	5	AluSc5_chr16:3238509	SINE	Alu	intergenic
chr14	105029744	105030045	AluSc_c1535059	5	AluSc_chr14:105029745	SINE	Alu	intergenic
chr2	113705271	113705563	AluSc_c2523238	5	AluSc_chr2:113705272	SINE	Alu	intergenic
chr2	60935630	60935914	AluSc_c2432398	5	AluSc_chr2:60935631	SINE	Alu	intergenic
chr13	49495517	49495796	AluSg_c1265066	5	AluSg_chr13:49495518	SINE	Alu	intergenic
chr19	4237714	4238006	AluSg_c2192287	5	AluSg_chr19:4237715	SINE	Alu	intergenic
chr19	4242448	4242743	AluSg_c2192308	5	AluSg_chr19:4242449	SINE	Alu	intergenic
chr1	110657040	110657346	AluSg_c232238	5	AluSg_chr1:110657041	SINE	Alu	intergenic
chr19	4226231	4226535	AluSp_c2192252	5	AluSp_chr19:4226232	SINE	Alu	intergenic
chr19	4243809	4244120	AluSp_c2192316	5	AluSp_chr19:4243810	SINE	Alu	intergenic
chr1	16215462	16215744	AluSp_c32265	5	AluSp_chr1:16215463	SINE	Alu	intergenic
chr1	212637602	212637847	AluSp_c384771	6	AluSp_chr1:212637603	SINE	Alu	intergenic
chr21	25577093	25577390	AluSq10_c2906937	6	AluSq10_chr21:25577094	SINE	Alu	intergenic
chr14	105048799	105049118	AluSq2_c1535120	6	AluSq2_chr14:105048800	SINE	Alu	intergenic
chr19	39404372	39404673	AluSq2_c2269412	5	AluSq2_chr19:39404373	SINE	Alu	intergenic
chr21	25580720	25581019	AluSq2_c2906943	5	AluSq2_chr21:25580721	SINE	Alu	intergenic
chr3	146511857	146512152	AluSq2_c3291710	7	AluSq2_chr3:146511858	SINE	Alu	intergenic
chr4	139047216	139047506	AluSq2_c3627349	8	AluSq2_chr4:139047217	SINE	Alu	intergenic
chr6	113660934	113661123	AluSq2_c4233437	5	AluSq2_chr6:113660935	SINE	Alu	intergenic
chr6	26215899	26216148	AluSq2_c4081244	5	AluSq2_chr6:26215900	SINE	Alu	intergenic
chr8	89793554	89793856	AluSq2_c4773526	5	AluSq2_chr8:89793555	SINE	Alu	intergenic
chr6	26284160	26284442	AluSq4_c4081368	5	AluSq4_chr6:26284161	SINE	Alu	intergenic
chr10	34841550	34841849	AluSx1_c518832	5	AluSx1_chr10:34841551	SINE	Alu	intergenic
chr10	5978614	5978924	AluSx1_c462534	8	AluSx1_chr10:5978615	SINE	Alu	intergenic
chr11	57551135	57551461	AluSx1_c795970	5	AluSx1_chr11:57551136	SINE	Alu	intergenic
chr12	50970866	50971179	AluSx1_c1036364	5	AluSx1_chr12:50970867	SINE	Alu	intergenic
chr14	105034778	105035085	AluSx1_c1535075	5	AluSx1_chr14:105034779	SINE	Alu	intergenic
chr14	35399668	35399979	AluSx1_c1401567	7	AluSx1_chr14:35399669	SINE	Alu	intergenic
chr16	31919390	31919691	AluSx1_c1778707	5	AluSx1_chr16:31919391	SINE	Alu	intergenic
chr17	59842842	59843145	AluSx1_c2002055	5	AluSx1_chr17:59842843	SINE	Alu	intergenic
chr19	4238026	4238326	AluSx1_c2192288	5	AluSx1_chr19:4238027	SINE	Alu	intergenic
chr19	4243285	4243536	AluSx1_c2192312	5	AluSx1_chr19:4243286	SINE	Alu	intergenic
chr2	231921217	231921508	AluSx1_c2731953	5	AluSx1_chr2:231921218	SINE	Alu	intergenic
chr4	184855808	184856120	AluSx1_c3705396	5	AluSx1_chr4:184855809	SINE	Alu	intergenic
chr6	89086242	89086528	AluSx1_c4190862	5	AluSx1_chr6:89086243	SINE	Alu	intergenic
chr9	120897697	120898003	AluSx1_c5104399	11	AluSx1_chr9:120897698	SINE	Alu	intergenic
chr9	120898123	120898416	AluSx1_c5104402	10	AluSx1_chr9:120898124	SINE	Alu	intergenic
chr9	120898916	120899216	AluSx1_c5104405	10	AluSx1_chr9:120898917	SINE	Alu	intergenic
chrX	103045603	103045891	AluSx1_c5482807	5	AluSx1_chrX:103045604	SINE	Alu	intergenic
chr10	102436972	102437151	AluSx3_c642324	5	AluSx3_chr10:102436973	SINE	Alu	intergenic
chr10	102437663	102437850	AluSx3_c642327	5	AluSx3_chr10:102437664	SINE	Alu	intergenic
chr10	62276950	62277226	AluSx3_c560889	5	AluSx3_chr10:62276951	SINE	Alu	intergenic
chr14	105029067	105029376	AluSx3_c1535057	5	AluSx3_chr14:105029068	SINE	Alu	intergenic
chr19	4238510	4238818	AluSx3_c2192289	6	AluSx3_chr19:4238511	SINE	Alu	intergenic
chr19	4239856	4240158	AluSx3_c2192295	6	AluSx3_chr19:4239857	SINE	Alu	intergenic
chr1	155308055	155308366	AluSx3_c277747	8	AluSx3_chr1:155308056	SINE	Alu	intergenic
chr1	7912451	7912712	AluSx3_c12766	5	AluSx3_chr1:7912452	SINE	Alu	intergenic
chr14	105026594	105026903	AluSx4_c1535046	5	AluSx4_chr14:105026595	SINE	Alu	intergenic
chr19	4239357	4239647	AluSx4_c2192292	6	AluSx4_chr19:4239358	SINE	Alu	intergenic
chr10	6130500	6130812	AluSx_c462883	7	AluSx_chr10:6130501	SINE	Alu	intergenic
chr14	105024478	105024789	AluSx_c1535038	5	AluSx_chr14:105024479	SINE	Alu	intergenic
chr15	40378797	40379108	AluSx_c1574810	5	AluSx_chr15:40378798	SINE	Alu	intergenic
chr16	28512431	28512743	AluSx_c1770159	5	AluSx_chr16:28512432	SINE	Alu	intergenic
chr19	4245866	4246206	AluSx_c2192326	7	AluSx_chr19:4245867	SINE	Alu	intergenic
chr19	49888880	49889187	AluSx_c2297104	7	AluSx_chr19:49888881	SINE	Alu	intergenic
chr1	1207834	1208126	AluSx_c1859	5	AluSx_chr1:1207835	SINE	Alu	intergenic
chr1	155307896	155308048	AluSx_c277746	6	AluSx_chr1:155307897	SINE	Alu	intergenic
chr1	39971628	39971941	AluSx_c93122	6	AluSx_chr1:39971629	SINE	Alu	intergenic
chr1	7915383	7915685	AluSx_c12773	5	AluSx_chr1:7915384	SINE	Alu	intergenic
chr20	49764260	49764569	AluSx_c2849780	5	AluSx_chr20:49764261	SINE	Alu	intergenic
chr21	25581342	25581650	AluSx_c2906945	5	AluSx_chr21:25581343	SINE	Alu	intergenic
chr5	172767281	172767516	AluSx_c4012220	8	AluSx_chr5:172767282	SINE	Alu	intergenic
chr7	38256650	38256926	AluSx_c4399444	5	AluSx_chr7:38256651	SINE	Alu	intergenic
chr9	120899990	120900286	AluSx_c5104409	9	AluSx_chr9:120899991	SINE	Alu	intergenic
chr9	120901191	120901493	AluSx_c5104413	11	AluSx_chr9:120901192	SINE	Alu	intergenic
chr10	89422563	89422865	AluSz6_c614689	5	AluSz6_chr10:89422564	SINE	Alu	intergenic
chr16	28515792	28516102	AluSz6_c1770170	5	AluSz6_chr16:28515793	SINE	Alu	intergenic
chr1	44816033	44816327	AluSz6_c104421	5	AluSz6_chr1:44816034	SINE	Alu	intergenic
chr1	7915063	7915373	AluSz6_c12772	5	AluSz6_chr1:7915064	SINE	Alu	intergenic
chr7	75155815	75155987	AluSz6_c4465721	5	AluSz6_chr7:75155816	SINE	Alu	intergenic
chrX	23786444	23786739	AluSz6_c5352887	5	AluSz6_chrX:23786445	SINE	Alu	intergenic
chr10	110516316	110516620	AluSz_c657765	5	AluSz_chr10:110516317	SINE	Alu	intergenic
chr14	105046590	105046859	AluSz_c1535116	7	AluSz_chr14:105046591	SINE	Alu	intergenic
chr14	75517728	75518031	AluSz_c1476595	5	AluSz_chr14:75517729	SINE	Alu	intergenic
chr16	28514772	28515069	AluSz_c1770166	5	AluSz_chr16:28514773	SINE	Alu	intergenic
chr16	28516125	28516433	AluSz_c1770171	5	AluSz_chr16:28516126	SINE	Alu	intergenic
chr19	34988623	34988935	AluSz_c2257767	5	AluSz_chr19:34988624	SINE	Alu	intergenic
chr19	39405204	39405500	AluSz_c2269414	6	AluSz_chr19:39405205	SINE	Alu	intergenic
chr19	4241552	4241851	AluSz_c2192304	6	AluSz_chr19:4241553	SINE	Alu	intergenic
chr19	4244195	4244503	AluSz_c2192318	5	AluSz_chr19:4244196	SINE	Alu	intergenic
chr1	145281641	145281931	AluSz_c257214	6	AluSz_chr1:145281642	SINE	Alu	intergenic
chr1	160754929	160755224	AluSz_c288152	10	AluSz_chr1:160754930	SINE	Alu	intergenic
chr1	89047310	89047629	AluSz_c193523	5	AluSz_chr1:89047311	SINE	Alu	intergenic
chr21	25575494	25575790	AluSz_c2906933	7	AluSz_chr21:25575495	SINE	Alu	intergenic
chr21	25581685	25581991	AluSz_c2906947	6	AluSz_chr21:25581686	SINE	Alu	intergenic
chr21	41359696	41360001	AluSz_c2936715	6	AluSz_chr21:41359697	SINE	Alu	intergenic
chr4	83187318	83187628	AluSz_c3535142	5	AluSz_chr4:83187319	SINE	Alu	intergenic
chr5	123311661	123311971	AluSz_c3914404	6	AluSz_chr5:123311662	SINE	Alu	intergenic
chr5	160490345	160490655	AluSz_c3988402	6	AluSz_chr5:160490346	SINE	Alu	intergenic
chr6	157795133	157795420	AluSz_c4310461	5	AluSz_chr6:157795134	SINE	Alu	intergenic
chr6	89087176	89087463	AluSz_c4190864	5	AluSz_chr6:89087177	SINE	Alu	intergenic
chr7	73236301	73236596	AluSz_c4460099	6	AluSz_chr7:73236302	SINE	Alu	intergenic
chr7	74789671	74789966	AluSz_c4464571	7	AluSz_chr7:74789672	SINE	Alu	intergenic
chr7	74790559	74790868	AluSz_c4464574	5	AluSz_chr7:74790560	SINE	Alu	intergenic
chr7	75155987	75156282	AluSz_c4465722	7	AluSz_chr7:75155988	SINE	Alu	intergenic
chr9	120895668	120895952	AluSz_c5104392	6	AluSz_chr9:120895669	SINE	Alu	intergenic
chr10	110526433	110526744	AluY_c657792	5	AluY_chr10:110526434	SINE	Alu	intergenic
chr10	62279136	62279446	AluY_c560894	5	AluY_chr10:62279137	SINE	Alu	intergenic
chr12	133238945	133239250	AluY_c1206400	5	AluY_chr12:133238946	SINE	Alu	intergenic
chr14	105048481	105048775	AluY_c1535119	7	AluY_chr14:105048482	SINE	Alu	intergenic
chr15	21186550	21186875	AluY_c1541656	7	AluY_chr15:21186551	SINE	Alu	intergenic
chr16	31921138	31921429	AluY_c1778713	5	AluY_chr16:31921139	SINE	Alu	intergenic
chr19	4240328	4240634	AluY_c2192297	6	AluY_chr19:4240329	SINE	Alu	intergenic
chr19	6538376	6538687	AluY_c2198502	6	AluY_chr19:6538377	SINE	Alu	intergenic
chr1	89103235	89103525	AluY_c193621	5	AluY_chr1:89103236	SINE	Alu	intergenic
chr1	90635893	90636198	AluY_c196185	5	AluY_chr1:90635894	SINE	Alu	intergenic
chr20	3089384	3089687	AluY_c2756901	6	AluY_chr20:3089385	SINE	Alu	intergenic
chr21	25580173	25580466	AluY_c2906941	7	AluY_chr21:25580174	SINE	Alu	intergenic
chr2	113008357	113008578	AluY_c2521899	6	AluY_chr2:113008358	SINE	Alu	intergenic
chr2	89965064	89965373	AluY_c2486961	5	AluY_chr2:89965065	SINE	Alu	intergenic
chr3	99318605	99318913	AluY_c3205870	7	AluY_chr3:99318606	SINE	Alu	intergenic
chr4	139046568	139046874	AluY_c3627348	8	AluY_chr4:139046569	SINE	Alu	intergenic
chr6	28895820	28896121	AluY_c4086834	5	AluY_chr6:28895821	SINE	Alu	intergenic
chr6	28898108	28898411	AluY_c4086839	6	AluY_chr6:28898109	SINE	Alu	intergenic
chr9	120899216	120899519	AluY_c5104406	10	AluY_chr9:120899217	SINE	Alu	intergenic
chrX	118343059	118343364	AluY_c5509914	5	AluY_chrX:118343060	SINE	Alu	intergenic
chrX	265846	266156	AluY_c5305818	5	AluY_chrX:265847	SINE	Alu	intergenic
chrY	15188660	15188957	AluY_c5604959	5	AluY_chrY:15188661	SINE	Alu	intergenic
chrY	265846	266156	AluY_c5580428	5	AluY_chrY:265847	SINE	Alu	intergenic
chr10	9956543	9956858	AluYb8_c470035	5	AluYb8_chr10:9956544	SINE	Alu	intergenic
chr18	40932556	40932870	AluYb8_c2114640	5	AluYb8_chr18:40932557	SINE	Alu	intergenic
chr2	81566568	81566875	AluYb8_c2471554	5	AluYb8_chr2:81566569	SINE	Alu	intergenic
chr6	140127865	140128175	AluYb8_c4278736	5	AluYb8_chr6:140127866	SINE	Alu	intergenic
chr7	21043971	21044278	AluYb8_c4367695	6	AluYb8_chr7:21043972	SINE	Alu	intergenic
chr7	86327222	86327532	AluYb8_c4485884	5	AluYb8_chr7:86327223	SINE	Alu	intergenic
chrY	16858152	16858468	AluYb8_c5607733	5	AluYb8_chrY:16858153	SINE	Alu	intergenic
chr14	98247482	98247786	AluYg6_c1521658	5	AluYg6_chr14:98247483	SINE	Alu	intergenic
chr16	16491664	16491967	AluYg6_c1738062	10	AluYg6_chr16:16491665	SINE	Alu	intergenic
chr2	121163613	121163917	AluYg6_c2536804	10	AluYg6_chr2:121163614	SINE	Alu	intergenic
chr3	90005019	90005291	AluYg6_c3196626	5	AluYg6_chr3:90005020	SINE	Alu	intergenic
chr5	10523969	10524273	AluYg6_c3729459	10	AluYg6_chr5:10523970	SINE	Alu	intergenic
chr9	120896437	120896752	AluYg6_c5104396	5	AluYg6_chr9:120896438	SINE	Alu	intergenic
chr10	127804228	127804533	AluYk11_c689855	7	AluYk11_chr10:127804229	SINE	Alu	intergenic
chr11	90055953	90056259	AluYk11_c865044	8	AluYk11_chr11:90055954	SINE	Alu	intergenic
chr12	68847448	68847752	AluYk11_c1070422	5	AluYk11_chr12:68847449	SINE	Alu	intergenic
chr12	94742143	94742445	AluYk11_c1116752	8	AluYk11_chr12:94742144	SINE	Alu	intergenic
chr13	83335537	83335839	AluYk11_c1321024	7	AluYk11_chr13:83335538	SINE	Alu	intergenic
chr14	104539185	104539486	AluYk11_c1534344	5	AluYk11_chr14:104539186	SINE	Alu	intergenic
chr14	42291888	42292201	AluYk11_c1413173	6	AluYk11_chr14:42291889	SINE	Alu	intergenic
chr1	182954233	182954536	AluYk11_c330235	5	AluYk11_chr1:182954234	SINE	Alu	intergenic
chr3	193237748	193238055	AluYk11_c3376496	7	AluYk11_chr3:193237749	SINE	Alu	intergenic
chr4	146233064	146233363	AluYk11_c3640002	7	AluYk11_chr4:146233065	SINE	Alu	intergenic
chr4	17201138	17201443	AluYk11_c3420702	5	AluYk11_chr4:17201139	SINE	Alu	intergenic
chr4	54774077	54774390	AluYk11_c3486851	7	AluYk11_chr4:54774078	SINE	Alu	intergenic
chr5	12151425	12151733	AluYk11_c3731987	5	AluYk11_chr5:12151426	SINE	Alu	intergenic
chr5	58378196	58378499	AluYk11_c3804485	8	AluYk11_chr5:58378197	SINE	Alu	intergenic
chr7	97816492	97816800	AluYk11_c4505126	7	AluYk11_chr7:97816493	SINE	Alu	intergenic
chr8	96085860	96086200	AluYk11_c4785055	7	AluYk11_chr8:96085861	SINE	Alu	intergenic
chr9	108385696	108386004	AluYk11_c5076550	7	AluYk11_chr9:108385697	SINE	Alu	intergenic
chr19	39404681	39404979	AluYk2_c2269413	5	AluYk2_chr19:39404682	SINE	Alu	intergenic
chr5	163737471	163737781	AluYk2_c3994250	5	AluYk2_chr5:163737472	SINE	Alu	intergenic
chr15	69063243	69063545	AluYk3_c1633459	8	AluYk3_chr15:69063244	SINE	Alu	intergenic
chr5	39802794	39803073	AluYk3_c3780045	5	AluYk3_chr5:39802795	SINE	Alu	intergenic
chr19	10481643	10481947	AluYk4_c2209559	5	AluYk4_chr19:10481644	SINE	Alu	intergenic
chr7	143037779	143038082	AluYk4_c4590631	5	AluYk4_chr7:143037780	SINE	Alu	intergenic
chr22	50543052	50543358	AluYm1_c3025221	6	AluYm1_chr22:50543053	SINE	Alu	intergenic
chr19	39406230	39406270	Alu_c2269418	5	Alu_chr19:39406231	SINE	Alu	intergenic
chr6	142962953	142963242	Arthur1_c4283321	5	Arthur1_chr6:142962954	DNA	hAT-Tip100	intergenic
chr6	142963540	142964470	Arthur1_c4283323	6	Arthur1_chr6:142963541	DNA	hAT-Tip100	intergenic
chr8	78959032	78959481	BLACKJACK_c4755093	5	BLACKJACK_chr8:78959033	DNA	hAT-Blackjack	intergenic
chrX	109629298	109629423	CR1_Mam_c5494630	5	CR1_Mam_chrX:109629299	LINE	CR1	intergenic
chr4	141634817	141635153	Charlie17b_c3632398	6	Charlie17b_chr4:141634818	DNA	hAT-Charlie	intergenic
chr2	113101429	113101566	Charlie18a_c2522075	5	Charlie18a_chr2:113101430	DNA	hAT-Charlie	intergenic
chr1	160711997	160712079	Charlie4z_c288063	5	Charlie4z_chr1:160711998	DNA	hAT-Charlie	intergenic
chr2	113106410	113106475	Charlie4z_c2522085	5	Charlie4z_chr2:113106411	DNA	hAT-Charlie	intergenic
chr5	150401102	150401489	Charlie8_c3966300	5	Charlie8_chr5:150401103	DNA	hAT-Charlie	intergenic
chrX	39400142	39400565	Charlie8_c5380598	5	Charlie8_chrX:39400143	DNA	hAT-Charlie	intergenic
chr2	230404882	230406889	ERV3-16A3_I-int_c2728308	5	ERV3-16A3_I-int_chr2:230404883	LTR	ERVL	intergenic
chr11	35078338	35078672	ERV3-16A3_LTR_c762404	5	ERV3-16A3_LTR_chr11:35078339	LTR	ERVL	intergenic
chr9	5439671	5439974	ERVL-E-int_c4922019	6	ERVL-E-int_chr9:5439672	LTR	ERVL	intergenic
chr5	151029328	151029498	FAM_c3967727	6	FAM_chr5:151029329	SINE	Alu	intergenic
chr17	78355495	78355613	FLAM_C_c2042277	5	FLAM_C_chr17:78355496	SINE	Alu	intergenic
chr9	120895306	120895432	FLAM_C_c5104390	5	FLAM_C_chr9:120895307	SINE	Alu	intergenic
chr12	104795534	104796257	FordPrefect_c1138129	5	FordPrefect_chr12:104795535	DNA	hAT-Tip100	intergenic
chr11	104992822	104993085	HAL1ME_c890701	6	HAL1ME_chr11:104992823	LINE	L1	intergenic
chr11	35233505	35234813	HAL1_c762663	5	HAL1_chr11:35233506	LINE	L1	intergenic
chr21	25583894	25584868	HAL1_c2906953	8	HAL1_chr21:25583895	LINE	L1	intergenic
chr2	143059875	143060844	HAL1_c2575668	5	HAL1_chr2:143059876	LINE	L1	intergenic
chr3	172401791	172402423	HAL1_c3336061	6	HAL1_chr3:172401792	LINE	L1	intergenic
chr3	172402998	172403348	HAL1_c3336064	5	HAL1_chr3:172402999	LINE	L1	intergenic
chr1	244349982	244350317	HERV16-int_c444828	5	HERV16-int_chr1:244349983	LTR	ERVL	intergenic
chr7	135175954	135176995	HERV3-int_c4574935	5	HERV3-int_chr7:135175955	LTR	ERV1	intergenic
chr7	135176993	135180551	HERV3-int_c4574936	6	HERV3-int_chr7:135176994	LTR	ERV1	intergenic
chr15	89462974	89469391	HERV4_I-int_c1675516	5	HERV4_I-int_chr15:89462975	LTR	ERV1	intergenic
chr4	88444277	88446112	HERV4_I-int_c3545094	6	HERV4_I-int_chr4:88444278	LTR	ERV1	intergenic
chr11	94118737	94123646	HERV9-int_c872172	5	HERV9-int_chr11:94118738	LTR	ERV1	intergenic
chr4	102240613	102244869	HERV9NC-int_c3567589	5	HERV9NC-int_chr4:102240614	LTR	ERV1	intergenic
chr4	184735703	184741033	HERV9NC-int_c3705186	5	HERV9NC-int_chr4:184735704	LTR	ERV1	intergenic
chr1	31459370	31466684	HERVIP10F-int_c72243	6	HERVIP10F-int_chr1:31459371	LTR	ERV1	intergenic
chr14	69811900	69814583	HERVK3-int_c1463924	5	HERVK3-int_chr14:69811901	LTR	ERVK	intergenic
chr19	6656642	6657126	HERVS71-int_c2198914	6	HERVS71-int_chr19:6656643	LTR	ERV1	intergenic
chr19	6657424	6657891	HERVS71-int_c2198916	5	HERVS71-int_chr19:6657425	LTR	ERV1	intergenic
chr19	6658199	6659341	HERVS71-int_c2198918	7	HERVS71-int_chr19:6658200	LTR	ERV1	intergenic
chr10	69114488	69115731	HSMAR1_c574333	5	HSMAR1_chr10:69114489	DNA	TcMar-Mariner	intergenic
chrX	40819054	40820305	HSMAR1_c5383891	6	HSMAR1_chrX:40819055	DNA	TcMar-Mariner	intergenic
chrX	64013267	64019286	L1HS_c5420156	5	L1HS_chrX:64013268	LINE	L1	intergenic
chr12	24961285	24962757	L1M1_c993857	8	L1M1_chr12:24961286	LINE	L1	intergenic
chr12	24962755	24963263	L1M1_c993858	5	L1M1_chr12:24962756	LINE	L1	intergenic
chr3	99449881	99450738	L1M1_c3206104	6	L1M1_chr3:99449882	LINE	L1	intergenic
chr3	99456199	99457174	L1M1_c3206106	5	L1M1_chr3:99456200	LINE	L1	intergenic
chr3	99457167	99458448	L1M1_c3206107	7	L1M1_chr3:99457168	LINE	L1	intergenic
chr5	60738313	60741500	L1M1_c3808353	5	L1M1_chr5:60738314	LINE	L1	intergenic
chr1	89050425	89051052	L1M2b_c193529	5	L1M2b_chr1:89050426	LINE	L1	intergenic
chr3	172404137	172404945	L1M4_c3336067	6	L1M4_chr3:172404138	LINE	L1	intergenic
chr7	41595191	41599090	L1M4b_c4405693	5	L1M4b_chr7:41595192	LINE	L1	intergenic
chr10	13139700	13140529	L1M4c_c476247	5	L1M4c_chr10:13139701	LINE	L1	intergenic
chr10	110519714	110520049	L1M5_c657775	5	L1M5_chr10:110519715	LINE	L1	intergenic
chr10	110520354	110521030	L1M5_c657777	5	L1M5_chr10:110520355	LINE	L1	intergenic
chr17	34328177	34330579	L1M5_c1944917	5	L1M5_chr17:34328178	LINE	L1	intergenic
chr4	184265538	184266558	L1M6_c3704184	5	L1M6_chr4:184265539	LINE	L1	intergenic
chr19	34985460	34986081	L1M7_c2257758	6	L1M7_chr19:34985461	LINE	L1	intergenic
chr2	113113130	113113769	L1MA10_c2522107	9	L1MA10_chr2:113113131	LINE	L1	intergenic
chr1	66416262	66416986	L1MA7_c153638	5	L1MA7_chr1:66416263	LINE	L1	intergenic
chr2	60932311	60934734	L1MA8_c2432393	6	L1MA8_chr2:60932312	LINE	L1	intergenic
chr6	113680548	113682162	L1MA9_c4233483	9	L1MA9_chr6:113680549	LINE	L1	intergenic
chr8	78957326	78958463	L1MA9_c4755089	8	L1MA9_chr8:78957327	LINE	L1	intergenic
chr6	169995171	169996705	L1MB2_c4329437	6	L1MB2_chr6:169995172	LINE	L1	intergenic
chr6	169996984	169997301	L1MB2_c4329439	5	L1MB2_chr6:169996985	LINE	L1	intergenic
chr11	104993295	104994033	L1MB3_c890702	6	L1MB3_chr11:104993296	LINE	L1	intergenic
chr4	184753405	184754330	L1MB3_c3705211	5	L1MB3_chr4:184753406	LINE	L1	intergenic
chr6	157798704	157798823	L1MB3_c4310467	5	L1MB3_chr6:157798705	LINE	L1	intergenic
chr11	10296598	10297167	L1MB5_c715389	5	L1MB5_chr11:10296599	LINE	L1	intergenic
chr12	66339774	66340482	L1MB7_c1065581	7	L1MB7_chr12:66339775	LINE	L1	intergenic
chr12	66341973	66342367	L1MB7_c1065587	5	L1MB7_chr12:66341974	LINE	L1	intergenic
chr12	66343568	66344503	L1MB7_c1065593	6	L1MB7_chr12:66343569	LINE	L1	intergenic
chr17	15943630	15943806	L1MB7_c1913415	6	L1MB7_chr17:15943631	LINE	L1	intergenic
chr6	36352333	36353013	L1MB7_c4102673	6	L1MB7_chr6:36352334	LINE	L1	intergenic
chr8	78961062	78961430	L1MB7_c4755097	7	L1MB7_chr8:78961063	LINE	L1	intergenic
chr1	167804061	167804938	L1MC1_c301789	5	L1MC1_chr1:167804062	LINE	L1	intergenic
chr8	78975995	78977006	L1MC1_c4755125	5	L1MC1_chr8:78975996	LINE	L1	intergenic
chr8	78977436	78979838	L1MC1_c4755129	6	L1MC1_chr8:78977437	LINE	L1	intergenic
chr10	13143564	13145666	L1MC2_c476254	5	L1MC2_chr10:13143565	LINE	L1	intergenic
chr5	140726263	140726386	L1MC3_c3946349	5	L1MC3_chr5:140726264	LINE	L1	intergenic
chr11	61028900	61029212	L1MC4_c802635	5	L1MC4_chr11:61028901	LINE	L1	intergenic
chr14	105043937	105044212	L1MC4_c1535107	5	L1MC4_chr14:105043938	LINE	L1	intergenic
chr14	105044727	105044994	L1MC4_c1535110	7	L1MC4_chr14:105044728	LINE	L1	intergenic
chr14	105045010	105045311	L1MC4_c1535111	8	L1MC4_chr14:105045011	LINE	L1	intergenic
chr20	4077573	4079194	L1MC4_c2759210	5	L1MC4_chr20:4077574	LINE	L1	intergenic
chr20	4081392	4082128	L1MC4_c2759220	5	L1MC4_chr20:4081393	LINE	L1	intergenic
chr20	4082430	4083830	L1MC4_c2759222	6	L1MC4_chr20:4082431	LINE	L1	intergenic
chr2	60938687	60939928	L1MC4_c2432401	8	L1MC4_chr2:60938688	LINE	L1	intergenic
chr2	60939930	60939984	L1MC4_c2432402	5	L1MC4_chr2:60939931	LINE	L1	intergenic
chr3	146508727	146508952	L1MC4_c3291704	5	L1MC4_chr3:146508728	LINE	L1	intergenic
chr6	157797294	157798668	L1MC4_c4310466	11	L1MC4_chr6:157797295	LINE	L1	intergenic
chr20	50585246	50585339	L1MC4a_c2852133	5	L1MC4a_chr20:50585247	LINE	L1	intergenic
chr10	110497262	110497403	L1MC5_c657742	5	L1MC5_chr10:110497263	LINE	L1	intergenic
chr2	113505473	113505756	L1MC5_c2522844	5	L1MC5_chr2:113505474	LINE	L1	intergenic
chr9	111566	111847	L1MC5_c4912573	5	L1MC5_chr9:111567	LINE	L1	intergenic
chr9	111975	112176	L1MC5_c4912575	5	L1MC5_chr9:111976	LINE	L1	intergenic
chr2	191698249	191698956	L1MC5a_c2657232	5	L1MC5a_chr2:191698250	LINE	L1	intergenic
chr2	191700102	191700867	L1MC5a_c2657234	7	L1MC5a_chr2:191700103	LINE	L1	intergenic
chr6	137883932	137884260	L1MC5a_c4274413	6	L1MC5a_chr6:137883933	LINE	L1	intergenic
chr6	157795420	157795756	L1MC5a_c4310462	6	L1MC5a_chr6:157795421	LINE	L1	intergenic
chr2	191700880	191701295	L1MCa_c2657235	5	L1MCa_chr2:191700881	LINE	L1	intergenic
chr14	21198916	21200108	L1MD2_c1376274	6	L1MD2_chr14:21198917	LINE	L1	intergenic
chr4	80084202	80084768	L1MD2_c3529474	5	L1MD2_chr4:80084203	LINE	L1	intergenic
chr2	27527089	27527761	L1MD3_c2369562	5	L1MD3_chr2:27527090	LINE	L1	intergenic
chr5	150955720	150957067	L1MDa_c3967587	5	L1MDa_chr5:150955721	LINE	L1	intergenic
chr1	159060451	159061053	L1ME1_c285183	5	L1ME1_chr1:159060452	LINE	L1	intergenic
chr20	62598039	62598641	L1ME1_c2877475	5	L1ME1_chr20:62598040	LINE	L1	intergenic
chr3	99510488	99511373	L1ME1_c3206198	6	L1ME1_chr3:99510489	LINE	L1	intergenic
chr6	154647017	154647714	L1ME1_c4304803	5	L1ME1_chr6:154647018	LINE	L1	intergenic
chr6	157807467	157808483	L1ME1_c4310487	5	L1ME1_chr6:157807468	LINE	L1	intergenic
chr6	157809119	157810465	L1ME1_c4310490	7	L1ME1_chr6:157809120	LINE	L1	intergenic
chr16	31918447	31918727	L1ME2_c1778704	5	L1ME2_chr16:31918448	LINE	L1	intergenic
chr14	105023728	105024121	L1ME3B_c1535036	5	L1ME3B_chr14:105023729	LINE	L1	intergenic
chr14	105029380	105029589	L1ME3B_c1535058	5	L1ME3B_chr14:105029381	LINE	L1	intergenic
chr2	113134203	113134614	L1ME3B_c2522154	7	L1ME3B_chr2:113134204	LINE	L1	intergenic
chr14	75519179	75519412	L1ME3Cz_c1476599	5	L1ME3Cz_chr14:75519180	LINE	L1	intergenic
chr1	120473827	120474127	L1ME3Cz_c251094	6	L1ME3Cz_chr1:120473828	LINE	L1	intergenic
chr1	149047735	149048024	L1ME3Cz_c264291	5	L1ME3Cz_chr1:149047736	LINE	L1	intergenic
chr21	25579479	25580019	L1ME3Cz_c2906940	8	L1ME3Cz_chr21:25579480	LINE	L1	intergenic
chr21	25580515	25580720	L1ME3Cz_c2906942	7	L1ME3Cz_chr21:25580516	LINE	L1	intergenic
chr21	25581019	25581342	L1ME3Cz_c2906944	6	L1ME3Cz_chr21:25581020	LINE	L1	intergenic
chr21	25583337	25583400	L1ME3Cz_c2906952	5	L1ME3Cz_chr21:25583338	LINE	L1	intergenic
chr10	62271780	62272684	L1ME3F_c560877	5	L1ME3F_chr10:62271781	LINE	L1	intergenic
chr20	50324747	50325281	L1ME3G_c2851425	5	L1ME3G_chr20:50324748	LINE	L1	intergenic
chr8	89791137	89791249	L1ME3G_c4773521	6	L1ME3G_chr8:89791138	LINE	L1	intergenic
chr1	160755813	160756031	L1ME4a_c288156	6	L1ME4a_chr1:160755814	LINE	L1	intergenic
chr3	185984883	185985360	L1ME4a_c3362405	5	L1ME4a_chr3:185984884	LINE	L1	intergenic
chr9	120900335	120900562	L1ME4a_c5104410	11	L1ME4a_chr9:120900336	LINE	L1	intergenic
chr9	120900865	120900906	L1ME4a_c5104412	10	L1ME4a_chr9:120900866	LINE	L1	intergenic
chr14	105030092	105030218	L1ME4b_c1535060	5	L1ME4b_chr14:105030093	LINE	L1	intergenic
chr21	25579296	25579492	L1ME4b_c2906939	6	L1ME4b_chr21:25579297	LINE	L1	intergenic
chr21	25584945	25585124	L1ME4b_c2906954	7	L1ME4b_chr21:25584946	LINE	L1	intergenic
chr10	5979269	5979507	L1ME4c_c462535	6	L1ME4c_chr10:5979270	LINE	L1	intergenic
chr2	113105774	113106193	L1ME4c_c2522084	5	L1ME4c_chr2:113105775	LINE	L1	intergenic
chr6	26114451	26114748	L1ME4c_c4081025	5	L1ME4c_chr6:26114452	LINE	L1	intergenic
chr8	103114549	103115462	L1MEb_c4799628	6	L1MEb_chr8:103114550	LINE	L1	intergenic
chr12	12101390	12102664	L1MEc_c971239	5	L1MEc_chr12:12101391	LINE	L1	intergenic
chr1	120470475	120471231	L1MEc_c251086	5	L1MEc_chr1:120470476	LINE	L1	intergenic
chr2	113106745	113107441	L1MEd_c2522086	6	L1MEd_chr2:113106746	LINE	L1	intergenic
chr4	73744111	73744456	L1MEd_c3518289	10	L1MEd_chr4:73744112	LINE	L1	intergenic
chr7	155195469	155196528	L1MEf_c4612835	6	L1MEf_chr7:155195470	LINE	L1	intergenic
chr1	160757377	160757740	L1MEg_c288160	6	L1MEg_chr1:160757378	LINE	L1	intergenic
chr1	149036870	149041138	L1P1_c264282	5	L1P1_chr1:149036871	LINE	L1	intergenic
chr6	169031663	169032397	L1P1_c4328203	6	L1P1_chr6:169031664	LINE	L1	intergenic
chr7	106244616	106246923	L1P1_c4524107	5	L1P1_chr7:106244617	LINE	L1	intergenic
chr7	118724817	118725245	L1P1_c4545084	5	L1P1_chr7:118724818	LINE	L1	intergenic
chr7	122231769	122232983	L1P1_c4550695	6	L1P1_chr7:122231770	LINE	L1	intergenic
chr3	177908607	177914071	L1P2_c3345843	5	L1P2_chr3:177908608	LINE	L1	intergenic
chr11	102391210	102392238	L1P4d_c886097	5	L1P4d_chr11:102391211	LINE	L1	intergenic
chr2	142828238	142831095	L1PA10_c2575266	6	L1PA10_chr2:142828239	LINE	L1	intergenic
chr8	24283099	24285548	L1PA10_c4660854	6	L1PA10_chr8:24283100	LINE	L1	intergenic
chr10	5978514	5978609	L1PA13_c462533	7	L1PA13_chr10:5978515	LINE	L1	intergenic
chrX	44009473	44010636	L1PA13_c5390323	5	L1PA13_chrX:44009474	LINE	L1	intergenic
chr4	168351745	168354157	L1PA14_c3677725	5	L1PA14_chr4:168351746	LINE	L1	intergenic
chr16	31927830	31932142	L1PA15_c1778727	5	L1PA15_chr16:31927831	LINE	L1	intergenic
chr5	60719852	60722829	L1PA15_c3808326	5	L1PA15_chr5:60719853	LINE	L1	intergenic
chr14	54830511	54831472	L1PA16_c1434889	5	L1PA16_chr14:54830512	LINE	L1	intergenic
chr8	24290437	24291005	L1PA16_c4660872	6	L1PA16_chr8:24290438	LINE	L1	intergenic
chr12	41666304	41672330	L1PA2_c1017961	6	L1PA2_chr12:41666305	LINE	L1	intergenic
chr13	82741880	82742943	L1PA2_c1320112	6	L1PA2_chr13:82741881	LINE	L1	intergenic
chr14	48314009	48315494	L1PA2_c1422681	5	L1PA2_chr14:48314010	LINE	L1	intergenic
chr14	49096714	49102732	L1PA2_c1423837	6	L1PA2_chr14:49096715	LINE	L1	intergenic
chr2	211219320	211225344	L1PA2_c2692533	5	L1PA2_chr2:211219321	LINE	L1	intergenic
chr7	30414475	30420503	L1PA2_c4385196	6	L1PA2_chr7:30414476	LINE	L1	intergenic
chr7	62430230	62430885	L1PA2_c4435126	5	L1PA2_chr7:62430231	LINE	L1	intergenic
chr9	134865772	134867650	L1PA2_c5135976	5	L1PA2_chr9:134865773	LINE	L1	intergenic
chrX	1703771	1709786	L1PA2_c5309584	5	L1PA2_chrX:1703772	LINE	L1	intergenic
chrY	1703771	1709786	L1PA2_c5584195	5	L1PA2_chrY:1703772	LINE	L1	intergenic
chr10	39164852	39167897	L1PA3_c526446	5	L1PA3_chr10:39164853	LINE	L1	intergenic
chr11	21669048	21675069	L1PA3_c737737	7	L1PA3_chr11:21669049	LINE	L1	intergenic
chr12	10344458	10349853	L1PA3_c968262	6	L1PA3_chr12:10344459	LINE	L1	intergenic
chr12	55081365	55087407	L1PA3_c1044732	6	L1PA3_chr12:55081366	LINE	L1	intergenic
chr13	108256063	108256840	L1PA3_c1363173	7	L1PA3_chr13:108256064	LINE	L1	intergenic
chr16	31937557	31943695	L1PA3_c1778738	5	L1PA3_chr16:31937558	LINE	L1	intergenic
chr19	30770155	30770809	L1PA3_c2249005	5	L1PA3_chr19:30770156	LINE	L1	intergenic
chr1	228707410	228712807	L1PA3_c414499	6	L1PA3_chr1:228707411	LINE	L1	intergenic
chr1	66480923	66486952	L1PA3_c153756	7	L1PA3_chr1:66480924	LINE	L1	intergenic
chr20	29250839	29253411	L1PA3_c2800146	5	L1PA3_chr20:29250840	LINE	L1	intergenic
chr2	52714256	52716221	L1PA3_c2418075	5	L1PA3_chr2:52714257	LINE	L1	intergenic
chr2	78701866	78703692	L1PA3_c2466762	6	L1PA3_chr2:78701867	LINE	L1	intergenic
chr3	142290203	142296232	L1PA3_c3284527	5	L1PA3_chr3:142290204	LINE	L1	intergenic
chr4	121128015	121129401	L1PA3_c3598616	8	L1PA3_chr4:121128016	LINE	L1	intergenic
chr4	73744606	73746757	L1PA3_c3518290	11	L1PA3_chr4:73744607	LINE	L1	intergenic
chr4	73834191	73836326	L1PA3_c3518416	9	L1PA3_chr4:73834192	LINE	L1	intergenic
chr5	35494184	35500399	L1PA3_c3771926	6	L1PA3_chr5:35494185	LINE	L1	intergenic
chr5	66256816	66263007	L1PA3_c3818198	5	L1PA3_chr5:66256817	LINE	L1	intergenic
chr7	113522978	113523691	L1PA3_c4536406	8	L1PA3_chr7:113522979	LINE	L1	intergenic
chr8	36195257	36201393	L1PA3_c4684438	5	L1PA3_chr8:36195258	LINE	L1	intergenic
chr2	182874226	182875666	L1PA4_c2642606	5	L1PA4_chr2:182874227	LINE	L1	intergenic
chr3	122732871	122739022	L1PA4_c3246176	8	L1PA4_chr3:122732872	LINE	L1	intergenic
chr3	99450736	99456202	L1PA4_c3206105	7	L1PA4_chr3:99450737	LINE	L1	intergenic
chr4	102374729	102380899	L1PA4_c3567820	5	L1PA4_chr4:102374730	LINE	L1	intergenic
chr9	110229429	110235911	L1PA4_c5080434	5	L1PA4_chr9:110229430	LINE	L1	intergenic
chr12	50972506	50978654	L1PA5_c1036367	5	L1PA5_chr12:50972507	LINE	L1	intergenic
chr17	34209750	34215965	L1PA5_c1944743	5	L1PA5_chr17:34209751	LINE	L1	intergenic
chr3	119563180	119569317	L1PA5_c3240190	5	L1PA5_chr3:119563181	LINE	L1	intergenic
chr4	121123366	121123920	L1PA5_c3598610	6	L1PA5_chr4:121123367	LINE	L1	intergenic
chr9	5439306	5439666	L1PA5_c4922018	6	L1PA5_chr9:5439307	LINE	L1	intergenic
chr2	198783984	198784445	L1PA7_c2669085	5	L1PA7_chr2:198783985	LINE	L1	intergenic
chr2	6898825	6904509	L1PA7_c2329676	9	L1PA7_chr2:6898826	LINE	L1	intergenic
chr2	6904819	6905616	L1PA7_c2329678	7	L1PA7_chr2:6904820	LINE	L1	intergenic
chr6	137884717	137885385	L1PA7_c4274417	6	L1PA7_chr6:137884718	LINE	L1	intergenic
chr7	93121548	93127502	L1PA7_c4497068	5	L1PA7_chr7:93121549	LINE	L1	intergenic
chr1	89230928	89235459	L1PA8A_c193793	5	L1PA8A_chr1:89230929	LINE	L1	intergenic
chr4	102373765	102374743	L1PA8_c3567819	5	L1PA8_chr4:102373766	LINE	L1	intergenic
chr4	102381695	102384773	L1PA8_c3567824	5	L1PA8_chr4:102381696	LINE	L1	intergenic
chr4	168330166	168331809	L1PA8_c3677699	5	L1PA8_chr4:168330167	LINE	L1	intergenic
chr1	31450523	31452049	L1PB1_c72232	5	L1PB1_chr1:31450524	LINE	L1	intergenic
chr21	29444183	29444744	L1PB1_c2913828	6	L1PB1_chr21:29444184	LINE	L1	intergenic
chr21	41410452	41416379	L1PB1_c2936813	6	L1PB1_chr21:41410453	LINE	L1	intergenic
chr21	7862797	7865745	L1PB1_c2882805	5	L1PB1_chr21:7862798	LINE	L1	intergenic
chr3	99448909	99449723	L1PB1_c3206102	7	L1PB1_chr3:99448910	LINE	L1	intergenic
chr14	35400528	35400597	L1PB4_c1401569	5	L1PB4_chr14:35400529	LINE	L1	intergenic
chr7	93119392	93120567	L1PBa1_c4497065	6	L1PBa1_chr7:93119393	LINE	L1	intergenic
chr2	113098166	113099704	L1PBa_c2522070	8	L1PBa_chr2:113098167	LINE	L1	intergenic
chr5	60735298	60737247	L1PBa_c3808348	5	L1PBa_chr5:60735299	LINE	L1	intergenic
chr1	78671940	78673808	L1PBb_c175628	5	L1PBb_chr1:78671941	LINE	L1	intergenic
chr5	60745052	60746192	L1PREC2_c3808360	5	L1PREC2_chr5:60745053	LINE	L1	intergenic
chr12	104796981	104797417	L2_c1138134	5	L2_chr12:104796982	LINE	L2	intergenic
chr1	171484922	171485193	L2_c308535	5	L2_chr1:171484923	LINE	L2	intergenic
chr1	32907420	32908195	L2_c76220	5	L2_chr1:32907421	LINE	L2	intergenic
chr1	78649310	78649545	L2_c175597	7	L2_chr1:78649311	LINE	L2	intergenic
chr1	89045854	89046504	L2_c193520	7	L2_chr1:89045855	LINE	L2	intergenic
chr2	173074332	173074496	L2_c2626376	5	L2_chr2:173074333	LINE	L2	intergenic
chr6	116464859	116465019	L2_c4238097	5	L2_chr6:116464860	LINE	L2	intergenic
chr6	89086584	89087048	L2_c4190863	6	L2_chr6:89086585	LINE	L2	intergenic
chr10	110524075	110524418	L2a_c657787	5	L2a_chr10:110524076	LINE	L2	intergenic
chr11	10298684	10298893	L2a_c715394	5	L2a_chr11:10298685	LINE	L2	intergenic
chr14	105043083	105043255	L2a_c1535104	8	L2a_chr14:105043084	LINE	L2	intergenic
chr14	22821278	22821399	L2a_c1379289	5	L2a_chr14:22821279	LINE	L2	intergenic
chr14	22821385	22821541	L2a_c1379290	5	L2a_chr14:22821386	LINE	L2	intergenic
chr19	35029572	35029907	L2a_c2257876	5	L2a_chr19:35029573	LINE	L2	intergenic
chr1	78648618	78648863	L2a_c175595	7	L2a_chr1:78648619	LINE	L2	intergenic
chr20	62503342	62503462	L2a_c2877361	5	L2a_chr20:62503343	LINE	L2	intergenic
chr2	113117253	113117626	L2a_c2522114	6	L2a_chr2:113117254	LINE	L2	intergenic
chr2	120230956	120231161	L2a_c2534968	5	L2a_chr2:120230957	LINE	L2	intergenic
chr3	105361250	105361629	L2a_c3216022	6	L2a_chr3:105361251	LINE	L2	intergenic
chr3	172403681	172403762	L2a_c3336065	5	L2a_chr3:172403682	LINE	L2	intergenic
chr4	184750756	184751968	L2a_c3705207	5	L2a_chr4:184750757	LINE	L2	intergenic
chr4	73706164	73706285	L2a_c3518213	5	L2a_chr4:73706165	LINE	L2	intergenic
chr5	147832848	147833350	L2a_c3960501	5	L2a_chr5:147832849	LINE	L2	intergenic
chr5	147833354	147833924	L2a_c3960502	5	L2a_chr5:147833355	LINE	L2	intergenic
chr5	35856057	35856158	L2a_c3772559	6	L2a_chr5:35856058	LINE	L2	intergenic
chr5	35882578	35882828	L2a_c3772601	5	L2a_chr5:35882579	LINE	L2	intergenic
chr6	157796716	157796785	L2a_c4310464	7	L2a_chr6:157796717	LINE	L2	intergenic
chr6	26280710	26281501	L2a_c4081363	7	L2a_chr6:26280711	LINE	L2	intergenic
chr10	110515038	110515455	L2b_c657761	5	L2b_chr10:110515039	LINE	L2	intergenic
chr10	110527619	110527841	L2b_c657797	5	L2b_chr10:110527620	LINE	L2	intergenic
chr11	102340485	102340926	L2b_c886000	5	L2b_chr11:102340486	LINE	L2	intergenic
chr11	110088351	110088403	L2b_c900232	5	L2b_chr11:110088352	LINE	L2	intergenic
chr16	56985393	56985521	L2b_c1806444	5	L2b_chr16:56985394	LINE	L2	intergenic
chr19	4239001	4239063	L2b_c2192290	7	L2b_chr19:4239002	LINE	L2	intergenic
chr19	46611019	46611333	L2b_c2287653	5	L2b_chr19:46611020	LINE	L2	intergenic
chr19	6941458	6941636	L2b_c2199846	5	L2b_chr19:6941459	LINE	L2	intergenic
chr1	160756728	160757119	L2b_c288158	7	L2b_chr1:160756729	LINE	L2	intergenic
chr1	160757125	160757275	L2b_c288159	6	L2b_chr1:160757126	LINE	L2	intergenic
chr1	235909171	235909547	L2b_c428553	6	L2b_chr1:235909172	LINE	L2	intergenic
chr20	37277235	37277408	L2b_c2819132	5	L2b_chr20:37277236	LINE	L2	intergenic
chr2	113114720	113115039	L2b_c2522110	6	L2b_chr2:113114721	LINE	L2	intergenic
chr2	191014545	191015588	L2b_c2655951	5	L2b_chr2:191014546	LINE	L2	intergenic
chr3	105355047	105355100	L2b_c3216011	5	L2b_chr3:105355048	LINE	L2	intergenic
chr3	105355428	105356112	L2b_c3216013	5	L2b_chr3:105355429	LINE	L2	intergenic
chr3	146510396	146510696	L2b_c3291708	7	L2b_chr3:146510397	LINE	L2	intergenic
chr5	151003397	151004008	L2b_c3967669	5	L2b_chr5:151003398	LINE	L2	intergenic
chr5	151017537	151018010	L2b_c3967708	6	L2b_chr5:151017538	LINE	L2	intergenic
chr5	151019490	151019546	L2b_c3967713	5	L2b_chr5:151019491	LINE	L2	intergenic
chr6	26281976	26282739	L2b_c4081364	5	L2b_chr6:26281977	LINE	L2	intergenic
chr8	78959599	78959820	L2b_c4755094	5	L2b_chr8:78959600	LINE	L2	intergenic
chr9	110242635	110243169	L2b_c5080457	5	L2b_chr9:110242636	LINE	L2	intergenic
chr14	35397694	35397806	L2c_c1401564	6	L2c_chr14:35397695	LINE	L2	intergenic
chr22	18864322	18864436	L2c_c2953734	8	L2c_chr22:18864323	LINE	L2	intergenic
chr22	21300265	21300379	L2c_c2958339	8	L2c_chr22:21300266	LINE	L2	intergenic
chr2	113104913	113105239	L2c_c2522082	6	L2c_chr2:113104914	LINE	L2	intergenic
chr5	151011620	151012083	L2c_c3967690	5	L2c_chr5:151011621	LINE	L2	intergenic
chr5	35883101	35883217	L2c_c3772602	5	L2c_chr5:35883102	LINE	L2	intergenic
chr5	35884188	35884494	L2c_c3772605	7	L2c_chr5:35884189	LINE	L2	intergenic
chr2	113506484	113506609	L2d2_c2522845	6	L2d2_chr2:113506485	LINE	L2	intergenic
chr6	157806892	157807171	L2d2_c4310486	5	L2d2_chr6:157806893	LINE	L2	intergenic
chr8	65981349	65981465	L2d2_c4732183	5	L2d2_chr8:65981350	LINE	L2	intergenic
chr8	78960359	78960433	L2d2_c4755095	5	L2d2_chr8:78960360	LINE	L2	intergenic
chr9	110713	110838	L2d2_c4912571	5	L2d2_chr9:110714	LINE	L2	intergenic
chr3	108092303	108092495	L2d_c3220562	7	L2d_chr3:108092304	LINE	L2	intergenic
chr12	66346020	66346420	L3_c1065598	7	L3_chr12:66346021	LINE	CR1	intergenic
chr1	184785090	184785477	L3_c333773	5	L3_chr1:184785091	LINE	CR1	intergenic
chr1	206749025	206749478	L3_c373301	5	L3_chr1:206749026	LINE	CR1	intergenic
chr3	99511423	99512977	L3_c3206199	7	L3_chr3:99511424	LINE	CR1	intergenic
chr5	151017209	151017355	L3_c3967707	6	L3_chr5:151017210	LINE	CR1	intergenic
chr8	89794175	89794284	L3_c4773527	5	L3_chr8:89794176	LINE	CR1	intergenic
chr10	110513408	110513660	L4_A_Mam_c657758	5	L4_A_Mam_chr10:110513409	LINE	RTE-X	intergenic
chr6	137942582	137942668	LFSINE_Vert_c4274517	5	LFSINE_Vert_chr6:137942583	SINE	tRNA	intergenic
chr19	4241940	4242373	LOR1b_c2192306	7	LOR1b_chr19:4241941	LTR	ERV1	intergenic
chr11	117976171	117976822	LTR104_Mam_c915705	5	LTR104_Mam_chr11:117976172	LTR	Gypsy	intergenic
chr16	56984582	56985152	LTR10A_c1806443	5	LTR10A_chr16:56984583	LTR	ERV1	intergenic
chr10	62280193	62281803	LTR12C_c560896	6	LTR12C_chr10:62280194	LTR	ERV1	intergenic
chr10	72325772	72327178	LTR12C_c581605	5	LTR12C_chr10:72325773	LTR	ERV1	intergenic
chr4	102249379	102250851	LTR12C_c3567597	7	LTR12C_chr4:102249380	LTR	ERV1	intergenic
chr6	46774418	46775964	LTR12C_c4124833	5	LTR12C_chr6:46774419	LTR	ERV1	intergenic
chr8	104590328	104590768	LTR12F_c4802333	5	LTR12F_chr8:104590329	LTR	ERV1	intergenic
chr10	104248775	104249505	LTR12_c646522	5	LTR12_chr10:104248776	LTR	ERV1	intergenic
chr11	389003	389946	LTR13A_c698090	5	LTR13A_chr11:389004	LTR	ERVK	intergenic
chr19	48876221	48877217	LTR13_c2294394	5	LTR13_chr19:48876222	LTR	ERVK	intergenic
chr12	127231730	127232505	LTR1D1_c1194877	5	LTR1D1_chr12:127231731	LTR	ERV1	intergenic
chr3	146514252	146515103	LTR1D_c3291715	5	LTR1D_chr3:146514253	LTR	ERV1	intergenic
chr4	83180501	83181010	LTR21A_c3535136	5	LTR21A_chr4:83180502	LTR	ERV1	intergenic
chr16	31922565	31922836	LTR24B_c1778715	5	LTR24B_chr16:31922566	LTR	ERV1	intergenic
chr8	89799346	89799643	LTR24B_c4773540	5	LTR24B_chr8:89799347	LTR	ERV1	intergenic
chr3	146507240	146507355	LTR24C_c3291699	5	LTR24C_chr3:146507241	LTR	ERV1	intergenic
chr2	142868234	142869077	LTR27E_c2575342	6	LTR27E_chr2:142868235	LTR	ERV1	intergenic
chr2	231408345	231408843	LTR2C_c2730405	5	LTR2C_chr2:231408346	LTR	ERV1	intergenic
chr1	40361903	40362412	LTR33_c94234	5	LTR33_chr1:40361904	LTR	ERVL	intergenic
chr9	5438897	5439297	LTR33_c4922017	7	LTR33_chr9:5438898	LTR	ERVL	intergenic
chr9	5440900	5441330	LTR33_c4922021	7	LTR33_chr9:5440901	LTR	ERVL	intergenic
chr1	7912865	7913475	LTR36_c12767	6	LTR36_chr1:7912866	LTR	ERV1	intergenic
chr14	105043503	105043849	LTR40a_c1535106	7	LTR40a_chr14:105043504	LTR	ERVL	intergenic
chr5	147832344	147832848	LTR40a_c3960500	5	LTR40a_chr5:147832345	LTR	ERVL	intergenic
chr1	89049988	89050423	LTR45B_c193528	5	LTR45B_chr1:89049989	LTR	ERV1	intergenic
chr7	22582602	22583135	LTR45_c4370472	5	LTR45_chr7:22582603	LTR	ERV1	intergenic
chr5	150986892	150990479	LTR46-int_c3967639	5	LTR46-int_chr5:150986893	LTR	ERV1	intergenic
chr5	150985403	150985898	LTR46_c3967636	5	LTR46_chr5:150985404	LTR	ERV1	intergenic
chr5	150993361	150993690	LTR46_c3967645	5	LTR46_chr5:150993362	LTR	ERV1	intergenic
chr5	151016042	151016486	LTR47A_c3967704	6	LTR47A_chr5:151016043	LTR	ERVL	intergenic
chr2	74895598	74896294	LTR48B_c2460380	5	LTR48B_chr2:74895599	LTR	ERV1	intergenic
chr16	31919904	31920917	LTR49-int_c1778710	6	LTR49-int_chr16:31919905	LTR	ERV1	intergenic
chr4	168323150	168325186	LTR53-int_c3677690	5	LTR53-int_chr4:168323151	LTR	ERVL	intergenic
chr19	4243593	4243756	LTR54_c2192315	7	LTR54_chr19:4243594	LTR	ERV1	intergenic
chr2	151380466	151380905	LTR54_c2589170	7	LTR54_chr2:151380467	LTR	ERV1	intergenic
chr7	157310654	157311042	LTR54_c4616315	5	LTR54_chr7:157310655	LTR	ERV1	intergenic
chr14	105035200	105035481	LTR57-int_c1535077	5	LTR57-int_chr14:105035201	LTR	ERVL	intergenic
chr19	51908191	51909157	LTR5_Hs_c2302338	7	LTR5_Hs_chr19:51908192	LTR	ERVK	intergenic
chr19	52420955	52421918	LTR5_Hs_c2303521	5	LTR5_Hs_chr19:52420956	LTR	ERVK	intergenic
chr19	52697739	52698706	LTR5_Hs_c2304190	5	LTR5_Hs_chr19:52697740	LTR	ERVK	intergenic
chr19	53838625	53839592	LTR5_Hs_c2307001	7	LTR5_Hs_chr19:53838626	LTR	ERVK	intergenic
chr1	1580342	1581246	LTR5_Hs_c2449	6	LTR5_Hs_chr1:1580343	LTR	ERVK	intergenic
chr1	209141190	209142173	LTR5_Hs_c377699	6	LTR5_Hs_chr1:209141191	LTR	ERVK	intergenic
chr1	227868339	227869308	LTR5_Hs_c413186	5	LTR5_Hs_chr1:227868340	LTR	ERVK	intergenic
chr1	66424814	66425774	LTR5_Hs_c153642	5	LTR5_Hs_chr1:66424815	LTR	ERVK	intergenic
chr21	17694218	17695183	LTR5_Hs_c2893787	6	LTR5_Hs_chr21:17694219	LTR	ERVK	intergenic
chr2	192541941	192542927	LTR5_Hs_c2658543	5	LTR5_Hs_chr2:192541942	LTR	ERVK	intergenic
chr3	127411652	127412622	LTR5_Hs_c3255199	5	LTR5_Hs_chr3:127411653	LTR	ERVK	intergenic
chr4	160658785	160659753	LTR5_Hs_c3664917	5	LTR5_Hs_chr4:160658786	LTR	ERVK	intergenic
chr8	143031804	143032468	LTR62_c4876418	5	LTR62_chr8:143031805	LTR	ERVL	intergenic
chr1	89105264	89105619	LTR78_c193622	8	LTR78_chr1:89105265	LTR	ERV1	intergenic
chr7	20422018	20422378	LTR78_c4366593	5	LTR78_chr7:20422019	LTR	ERV1	intergenic
chr8	124784663	124785098	LTR79_c4839136	5	LTR79_chr8:124784664	LTR	ERVL	intergenic
chr1	244350716	244351134	LTR7_c444831	5	LTR7_chr1:244350717	LTR	ERV1	intergenic
chr2	113102527	113102959	LTR7_c2522078	5	LTR7_chr2:113102528	LTR	ERV1	intergenic
chrX	134946333	134946732	LTR7_c5541416	5	LTR7_chrX:134946334	LTR	ERV1	intergenic
chr6	113613294	113614088	LTR8B_c4233349	7	LTR8B_chr6:113613295	LTR	ERV1	intergenic
chr11	317944	318214	LTR8_c697933	5	LTR8_chr11:317945	LTR	ERV1	intergenic
chr1	212633013	212633662	LTR9_c384762	5	LTR9_chr1:212633014	LTR	ERV1	intergenic
chr5	151029123	151029184	MADE1_c3967726	5	MADE1_chr5:151029124	DNA	TcMar-Mariner	intergenic
chr1	89048081	89048835	MER101-int_c193524	5	MER101-int_chr1:89048082	LTR	ERV1	intergenic
chr1	7912116	7912451	MER101_c12765	5	MER101_chr1:7912117	LTR	ERV1	intergenic
chr1	89049432	89049754	MER101_c193527	5	MER101_chr1:89049433	LTR	ERV1	intergenic
chr17	2045164	2045272	MER102c_c1882318	5	MER102c_chr17:2045165	DNA	hAT-Charlie	intergenic
chr14	35393925	35394361	MER110A_c1401554	7	MER110A_chr14:35393926	LTR	ERV1	intergenic
chr3	39139838	39140083	MER113A_c3101913	8	MER113A_chr3:39139839	DNA	hAT-Charlie	intergenic
chr14	105046872	105047054	MER115_c1535117	7	MER115_chr14:105046873	DNA	hAT-Tip100	intergenic
chr12	92597946	92598119	MER117_c1111915	5	MER117_chr12:92597947	DNA	hAT-Charlie	intergenic
chr1	78665521	78666049	MER1A_c175624	5	MER1A_chr1:78665522	DNA	hAT-Charlie	intergenic
chr2	96141854	96142268	MER1A_c2491560	5	MER1A_chr2:96141855	DNA	hAT-Charlie	intergenic
chr11	10511146	10511487	MER1B_c715789	7	MER1B_chr11:10511147	DNA	hAT-Charlie	intergenic
chr16	31917427	31917762	MER1B_c1778703	6	MER1B_chr16:31917428	DNA	hAT-Charlie	intergenic
chr5	35879677	35879765	MER1B_c3772592	6	MER1B_chr5:35879678	DNA	hAT-Charlie	intergenic
chr6	157799389	157799539	MER20B_c4310469	5	MER20B_chr6:157799390	DNA	hAT-Charlie	intergenic
chr6	157799894	157800232	MER20B_c4310471	7	MER20B_chr6:157799895	DNA	hAT-Charlie	intergenic
chr9	5440313	5440804	MER31B_c4922020	8	MER31B_chr9:5440314	LTR	ERV1	intergenic
chr5	151015423	151015551	MER33_c3967700	5	MER33_chr5:151015424	DNA	hAT-Charlie	intergenic
chr9	120897515	120897697	MER33_c5104398	7	MER33_chr9:120897516	DNA	hAT-Charlie	intergenic
chr9	120898003	120898095	MER33_c5104400	6	MER33_chr9:120898004	DNA	hAT-Charlie	intergenic
chr2	113100855	113101260	MER34B_c2522074	5	MER34B_chr2:113100856	LTR	ERV1	intergenic
chr4	102251474	102251990	MER34_c3567599	6	MER34_chr4:102251475	LTR	ERV1	intergenic
chr2	151381021	151381191	MER39_c2589171	6	MER39_chr2:151381022	LTR	ERV1	intergenic
chr2	151381502	151381962	MER39_c2589173	5	MER39_chr2:151381503	LTR	ERV1	intergenic
chr5	151019759	151020068	MER39_c3967715	7	MER39_chr5:151019760	LTR	ERV1	intergenic
chr14	105033003	105033364	MER4-int_c1535071	5	MER4-int_chr14:105033004	LTR	ERV1	intergenic
chr14	105033694	105034048	MER4-int_c1535073	6	MER4-int_chr14:105033695	LTR	ERV1	intergenic
chr14	105034047	105034778	MER4-int_c1535074	6	MER4-int_chr14:105034048	LTR	ERV1	intergenic
chr14	105037812	105038415	MER4-int_c1535088	5	MER4-int_chr14:105037813	LTR	ERV1	intergenic
chr14	105039557	105039940	MER4-int_c1535094	5	MER4-int_chr14:105039558	LTR	ERV1	intergenic
chr5	150961393	150964107	MER4-int_c3967602	5	MER4-int_chr5:150961394	LTR	ERV1	intergenic
chr4	8359091	8359801	MER41-int_c3403793	5	MER41-int_chr4:8359092	LTR	ERV1	intergenic
chr14	105032452	105033003	MER41A_c1535070	5	MER41A_chr14:105032453	LTR	ERV1	intergenic
chr4	74096174	74096724	MER41B_c3518800	6	MER41B_chr4:74096175	LTR	ERV1	intergenic
chr8	89796869	89797498	MER41B_c4773533	6	MER41B_chr8:89796870	LTR	ERV1	intergenic
chr16	31919000	31919390	MER41C_c1778706	6	MER41C_chr16:31919001	LTR	ERV1	intergenic
chr16	31918857	31918998	MER41D_c1778705	6	MER41D_chr16:31918858	LTR	ERV1	intergenic
chr6	36353013	36353561	MER41D_c4102674	6	MER41D_chr6:36353014	LTR	ERV1	intergenic
chr20	4088034	4088521	MER44B_c2759230	5	MER44B_chr20:4088035	DNA	TcMar-Tigger	intergenic
chr2	120229317	120229765	MER44B_c2534965	5	MER44B_chr2:120229318	DNA	TcMar-Tigger	intergenic
chr4	80082552	80083057	MER44B_c3529467	5	MER44B_chr4:80082553	DNA	TcMar-Tigger	intergenic
chr1	110722758	110723581	MER45B_c232339	5	MER45B_chr1:110722759	DNA	hAT-Tip100	intergenic
chr14	105025811	105026197	MER47A_c1535043	6	MER47A_chr14:105025812	DNA	TcMar-Tigger	intergenic
chr1	206765848	206766307	MER4A1_c373344	5	MER4A1_chr1:206765849	LTR	ERV1	intergenic
chr12	24963263	24963960	MER4A_c993859	9	MER4A_chr12:24963264	LTR	ERV1	intergenic
chr4	184312317	184312959	MER4B_c3704283	6	MER4B_chr4:184312318	LTR	ERV1	intergenic
chr11	316783	317577	MER4E1_c697930	7	MER4E1_chr11:316784	LTR	ERV1	intergenic
chr14	105041305	105041548	MER4E1_c1535100	6	MER4E1_chr14:105041306	LTR	ERV1	intergenic
chr1	221744030	221744539	MER4E_c400866	5	MER4E_chr1:221744031	LTR	ERV1	intergenic
chr14	21195390	21196001	MER50B_c1376261	6	MER50B_chr14:21195391	LTR	ERV1	intergenic
chr14	105040256	105040490	MER50_c1535096	6	MER50_chr14:105040257	LTR	ERV1	intergenic
chr14	105027191	105027523	MER57C1_c1535049	5	MER57C1_chr14:105027192	LTR	ERV1	intergenic
chr1	89052023	89052222	MER58A_c193531	9	MER58A_chr1:89052024	DNA	hAT-Charlie	intergenic
chr19	6941165	6941316	MER5A1_c2199845	5	MER5A1_chr19:6941166	DNA	hAT-Charlie	intergenic
chr19	35026792	35026967	MER5A_c2257863	5	MER5A_chr19:35026793	DNA	hAT-Charlie	intergenic
chr21	25577858	25578008	MER5A_c2906938	7	MER5A_chr21:25577859	DNA	hAT-Charlie	intergenic
chr3	194574945	194575069	MER5A_c3379195	5	MER5A_chr3:194574946	DNA	hAT-Charlie	intergenic
chr5	151019216	151019371	MER5A_c3967712	6	MER5A_chr5:151019217	DNA	hAT-Charlie	intergenic
chr8	89792793	89792975	MER5A_c4773525	5	MER5A_chr8:89792794	DNA	hAT-Charlie	intergenic
chr11	57531117	57531303	MER5B_c795914	6	MER5B_chr11:57531118	DNA	hAT-Charlie	intergenic
chr2	120232020	120232143	MER5B_c2534971	7	MER5B_chr2:120232021	DNA	hAT-Charlie	intergenic
chr9	120902168	120902268	MER5B_c5104415	11	MER5B_chr9:120902169	DNA	hAT-Charlie	intergenic
chr1	159058717	159059052	MER61A_c285177	5	MER61A_chr1:159058718	LTR	ERV1	intergenic
chr4	153708530	153709135	MER61F_c3653421	5	MER61F_chr4:153708531	LTR	ERV1	intergenic
chr12	104797420	104797930	MER65-int_c1138135	5	MER65-int_chr12:104797421	LTR	ERV1	intergenic
chr12	104798056	104800984	MER65-int_c1138136	5	MER65-int_chr12:104798057	LTR	ERV1	intergenic
chr14	105028388	105028693	MER65B_c1535054	5	MER65B_chr14:105028389	LTR	ERV1	intergenic
chr8	89797592	89798023	MER65C_c4773535	5	MER65C_chr8:89797593	LTR	ERV1	intergenic
chr16	31921429	31922095	MER67C_c1778714	5	MER67C_chr16:31921430	LTR	ERV1	intergenic
chr5	151014807	151015352	MER68_c3967699	7	MER68_chr5:151014808	LTR	ERVL	intergenic
chr21	29379405	29379931	MER89_c2913694	5	MER89_chr21:29379406	LTR	ERV1	intergenic
chr7	155310374	155310600	MER8_c4613015	5	MER8_chr7:155310375	DNA	TcMar-Tigger	intergenic
chr12	66345173	66345568	MER92B_c1065596	5	MER92B_chr12:66345174	LTR	ERV1	intergenic
chr6	142960275	142960374	MER94_c4283313	6	MER94_chr6:142960276	DNA	hAT-Blackjack	intergenic
chr5	151018467	151018563	MER96_c3967709	6	MER96_chr5:151018468	DNA	hAT-Tip100	intergenic
chr1	66439422	66439493	MIR1_Amn_c153666	5	MIR1_Amn_chr1:66439423	SINE	MIR	intergenic
chr9	120899851	120899930	MIR1_Amn_c5104408	10	MIR1_Amn_chr9:120899852	SINE	MIR	intergenic
chr10	110511803	110511887	MIR3_c657756	5	MIR3_chr10:110511804	SINE	MIR	intergenic
chr10	110522584	110522786	MIR3_c657783	5	MIR3_chr10:110522585	SINE	MIR	intergenic
chr16	28511941	28512048	MIR3_c1770158	7	MIR3_chr16:28511942	SINE	MIR	intergenic
chr17	34359858	34360050	MIR3_c1944964	8	MIR3_chr17:34359859	SINE	MIR	intergenic
chr17	40551498	40551630	MIR3_c1959260	6	MIR3_chr17:40551499	SINE	MIR	intergenic
chr1	110656476	110656626	MIR3_c232237	6	MIR3_chr1:110656477	SINE	MIR	intergenic
chr21	41361199	41361298	MIR3_c2936716	5	MIR3_chr21:41361200	SINE	MIR	intergenic
chr2	173073908	173074073	MIR3_c2626375	6	MIR3_chr2:173073909	SINE	MIR	intergenic
chr5	151016693	151016767	MIR3_c3967706	5	MIR3_chr5:151016694	SINE	MIR	intergenic
chr5	151018793	151018935	MIR3_c3967710	6	MIR3_chr5:151018794	SINE	MIR	intergenic
chr5	151019614	151019722	MIR3_c3967714	5	MIR3_chr5:151019615	SINE	MIR	intergenic
chr9	120901499	120901608	MIR3_c5104414	11	MIR3_chr9:120901500	SINE	MIR	intergenic
chr9	133470877	133470918	MIR3_c5133829	5	MIR3_chr9:133470878	SINE	MIR	intergenic
chr10	110522193	110522428	MIR_c657782	5	MIR_chr10:110522194	SINE	MIR	intergenic
chr14	105043320	105043477	MIR_c1535105	7	MIR_chr14:105043321	SINE	MIR	intergenic
chr14	105046035	105046191	MIR_c1535114	6	MIR_chr14:105046036	SINE	MIR	intergenic
chr16	56988353	56988549	MIR_c1806452	6	MIR_chr16:56988354	SINE	MIR	intergenic
chr17	29212327	29212562	MIR_c1932784	5	MIR_chr17:29212328	SINE	MIR	intergenic
chr17	40551087	40551277	MIR_c1959258	5	MIR_chr17:40551088	SINE	MIR	intergenic
chr17	40551316	40551461	MIR_c1959259	6	MIR_chr17:40551317	SINE	MIR	intergenic
chr19	35026631	35026792	MIR_c2257862	6	MIR_chr19:35026632	SINE	MIR	intergenic
chr19	35027805	35028063	MIR_c2257869	5	MIR_chr19:35027806	SINE	MIR	intergenic
chr1	120473638	120473765	MIR_c251093	5	MIR_chr1:120473639	SINE	MIR	intergenic
chr1	78648870	78648993	MIR_c175596	7	MIR_chr1:78648871	SINE	MIR	intergenic
chr21	25585127	25585337	MIR_c2906955	6	MIR_chr21:25585128	SINE	MIR	intergenic
chr2	113100588	113100726	MIR_c2522073	5	MIR_chr2:113100589	SINE	MIR	intergenic
chr3	105364271	105364505	MIR_c3216024	6	MIR_chr3:105364272	SINE	MIR	intergenic
chr3	194574030	194574232	MIR_c3379190	5	MIR_chr3:194574031	SINE	MIR	intergenic
chr3	39140907	39141113	MIR_c3101914	6	MIR_chr3:39140908	SINE	MIR	intergenic
chr4	88378538	88378735	MIR_c3544933	5	MIR_chr4:88378539	SINE	MIR	intergenic
chr5	151016486	151016687	MIR_c3967705	6	MIR_chr5:151016487	SINE	MIR	intergenic
chr5	151018926	151018996	MIR_c3967711	5	MIR_chr5:151018927	SINE	MIR	intergenic
chr9	120897009	120897135	MIR_c5104397	6	MIR_chr9:120897010	SINE	MIR	intergenic
chr9	120898666	120898908	MIR_c5104404	11	MIR_chr9:120898667	SINE	MIR	intergenic
chrX	39397263	39397513	MIR_c5380593	5	MIR_chrX:39397264	SINE	MIR	intergenic
chr10	110517194	110517408	MIRb_c657767	5	MIRb_chr10:110517195	SINE	MIR	intergenic
chr10	89572797	89572983	MIRb_c614988	5	MIRb_chr10:89572798	SINE	MIR	intergenic
chr11	118001571	118001796	MIRb_c915750	5	MIRb_chr11:118001572	SINE	MIR	intergenic
chr11	57550408	57550594	MIRb_c795968	6	MIRb_chr11:57550409	SINE	MIR	intergenic
chr14	35400954	35401061	MIRb_c1401570	10	MIRb_chr14:35400955	SINE	MIR	intergenic
chr16	28513592	28513712	MIRb_c1770162	5	MIRb_chr16:28513593	SINE	MIR	intergenic
chr16	56988930	56989056	MIRb_c1806453	5	MIRb_chr16:56988931	SINE	MIR	intergenic
chr1	7911374	7911569	MIRb_c12763	5	MIRb_chr1:7911375	SINE	MIR	intergenic
chr21	25576042	25576188	MIRb_c2906934	6	MIRb_chr21:25576043	SINE	MIR	intergenic
chr2	113104702	113104915	MIRb_c2522081	5	MIRb_chr2:113104703	SINE	MIR	intergenic
chr3	105364863	105365049	MIRb_c3216027	5	MIRb_chr3:105364864	SINE	MIR	intergenic
chr3	146512519	146512678	MIRb_c3291712	5	MIRb_chr3:146512520	SINE	MIR	intergenic
chr5	150778285	150778464	MIRb_c3967284	6	MIRb_chr5:150778286	SINE	MIR	intergenic
chr5	151005650	151005821	MIRb_c3967674	5	MIRb_chr5:151005651	SINE	MIR	intergenic
chr5	151007846	151008041	MIRb_c3967680	5	MIRb_chr5:151007847	SINE	MIR	intergenic
chr6	137941819	137942086	MIRb_c4274516	5	MIRb_chr6:137941820	SINE	MIR	intergenic
chr6	157797017	157797162	MIRb_c4310465	8	MIRb_chr6:157797018	SINE	MIR	intergenic
chr6	37049255	37049409	MIRb_c4104450	5	MIRb_chr6:37049256	SINE	MIR	intergenic
chr8	104590096	104590304	MIRb_c4802332	5	MIRb_chr8:104590097	SINE	MIR	intergenic
chr9	120896035	120896226	MIRb_c5104394	5	MIRb_chr9:120896036	SINE	MIR	intergenic
chr9	120896213	120896353	MIRb_c5104395	6	MIRb_chr9:120896214	SINE	MIR	intergenic
chr9	120898416	120898505	MIRb_c5104403	9	MIRb_chr9:120898417	SINE	MIR	intergenic
chr9	120899582	120899649	MIRb_c5104407	10	MIRb_chr9:120899583	SINE	MIR	intergenic
chr9	5438708	5438894	MIRb_c4922016	6	MIRb_chr9:5438709	SINE	MIR	intergenic
chr10	110512603	110512716	MIRc_c657757	5	MIRc_chr10:110512604	SINE	MIR	intergenic
chr10	110516909	110516948	MIRc_c657766	5	MIRc_chr10:110516910	SINE	MIR	intergenic
chr10	110523719	110523759	MIRc_c657786	5	MIRc_chr10:110523720	SINE	MIR	intergenic
chr10	3775131	3775203	MIRc_c458799	5	MIRc_chr10:3775132	SINE	MIR	intergenic
chr10	62278405	62278613	MIRc_c560893	5	MIRc_chr10:62278406	SINE	MIR	intergenic
chr16	28513045	28513218	MIRc_c1770160	5	MIRc_chr16:28513046	SINE	MIR	intergenic
chr16	56987934	56988093	MIRc_c1806451	5	MIRc_chr16:56987935	SINE	MIR	intergenic
chr17	2048697	2048906	MIRc_c1882332	6	MIRc_chr17:2048698	SINE	MIR	intergenic
chr2	113111086	113111348	MIRc_c2522101	8	MIRc_chr2:113111087	SINE	MIR	intergenic
chr2	113116814	113117038	MIRc_c2522113	5	MIRc_chr2:113116815	SINE	MIR	intergenic
chr4	121129708	121129822	MIRc_c3598617	9	MIRc_chr4:121129709	SINE	MIR	intergenic
chr5	151009519	151009747	MIRc_c3967683	5	MIRc_chr5:151009520	SINE	MIR	intergenic
chr5	151029563	151029784	MIRc_c3967728	9	MIRc_chr5:151029564	SINE	MIR	intergenic
chr6	26113495	26113642	MIRc_c4081022	5	MIRc_chr6:26113496	SINE	MIR	intergenic
chr7	38253491	38253712	MIRc_c4399437	5	MIRc_chr7:38253492	SINE	MIR	intergenic
chr9	120895032	120895183	MIRc_c5104389	5	MIRc_chr9:120895033	SINE	MIR	intergenic
chr3	146507602	146508095	MLT1A-int_c3291701	7	MLT1A-int_chr3:146507603	LTR	ERVL-MaLR	intergenic
chr9	71674534	71676178	MLT1A0-int_c5005777	6	MLT1A0-int_chr9:71674535	LTR	ERVL-MaLR	intergenic
chr4	80082034	80082377	MLT1A0_c3529465	6	MLT1A0_chr4:80082035	LTR	ERVL-MaLR	intergenic
chr6	142959625	142959880	MLT1A0_c4283311	5	MLT1A0_chr6:142959626	LTR	ERVL-MaLR	intergenic
chr17	40552782	40553192	MLT1A1_c1959261	6	MLT1A1_chr17:40552783	LTR	ERVL-MaLR	intergenic
chr2	142865355	142865823	MLT1A1_c2575336	7	MLT1A1_chr2:142865356	LTR	ERVL-MaLR	intergenic
chr3	146510937	146511304	MLT1A1_c3291709	6	MLT1A1_chr3:146510938	LTR	ERVL-MaLR	intergenic
chr4	80083848	80084202	MLT1A1_c3529473	5	MLT1A1_chr4:80083849	LTR	ERVL-MaLR	intergenic
chr21	41409616	41409976	MLT1B_c2936811	7	MLT1B_chr21:41409617	LTR	ERVL-MaLR	intergenic
chr2	113102090	113102443	MLT1B_c2522077	5	MLT1B_chr2:113102091	LTR	ERVL-MaLR	intergenic
chr2	60931833	60932000	MLT1B_c2432391	6	MLT1B_chr2:60931834	LTR	ERVL-MaLR	intergenic
chr6	26113642	26114084	MLT1B_c4081023	5	MLT1B_chr6:26113643	LTR	ERVL-MaLR	intergenic
chr7	22646879	22648268	MLT1C2-int_c4370610	5	MLT1C2-int_chr7:22646880	LTR	ERVL-MaLR	intergenic
chr2	28364964	28365426	MLT1C2_c2371365	5	MLT1C2_chr2:28364965	LTR	ERVL-MaLR	intergenic
chr8	78960980	78961059	MLT1C2_c4755096	5	MLT1C2_chr8:78960981	LTR	ERVL-MaLR	intergenic
chr8	89798414	89798599	MLT1C2_c4773536	5	MLT1C2_chr8:89798415	LTR	ERVL-MaLR	intergenic
chr5	34528524	34528981	MLT1C_c3770091	5	MLT1C_chr5:34528525	LTR	ERVL-MaLR	intergenic
chr5	35881412	35881874	MLT1C_c3772600	7	MLT1C_chr5:35881413	LTR	ERVL-MaLR	intergenic
chr6	137942680	137943042	MLT1C_c4274518	5	MLT1C_chr6:137942681	LTR	ERVL-MaLR	intergenic
chr8	103111093	103111488	MLT1C_c4799624	5	MLT1C_chr8:103111094	LTR	ERVL-MaLR	intergenic
chr12	104383625	104384074	MLT1D_c1137143	5	MLT1D_chr12:104383626	LTR	ERVL-MaLR	intergenic
chr14	105049123	105049175	MLT1D_c1535121	7	MLT1D_chr14:105049124	LTR	ERVL-MaLR	intergenic
chr20	62622172	62622620	MLT1D_c2877509	5	MLT1D_chr20:62622173	LTR	ERVL-MaLR	intergenic
chr2	113103240	113103708	MLT1D_c2522080	7	MLT1D_chr2:113103241	LTR	ERVL-MaLR	intergenic
chr5	35883634	35884133	MLT1D_c3772604	7	MLT1D_chr5:35883635	LTR	ERVL-MaLR	intergenic
chr2	162266279	162266412	MLT1E1A_c2607278	5	MLT1E1A_chr2:162266280	LTR	ERVL-MaLR	intergenic
chr5	35880454	35880751	MLT1E1A_c3772597	6	MLT1E1A_chr5:35880455	LTR	ERVL-MaLR	intergenic
chr5	35881064	35881308	MLT1E1A_c3772599	5	MLT1E1A_chr5:35881065	LTR	ERVL-MaLR	intergenic
chr14	105042361	105042741	MLT1E2_c1535103	6	MLT1E2_chr14:105042362	LTR	ERVL-MaLR	intergenic
chr2	120226364	120226811	MLT1E3_c2534954	6	MLT1E3_chr2:120226365	LTR	ERVL-MaLR	intergenic
chr14	75517355	75517709	MLT1F1_c1476594	5	MLT1F1_chr14:75517356	LTR	ERVL-MaLR	intergenic
chr1	89045158	89045538	MLT1F2_c193518	5	MLT1F2_chr1:89045159	LTR	ERVL-MaLR	intergenic
chr6	113676856	113677372	MLT1F2_c4233470	9	MLT1F2_chr6:113676857	LTR	ERVL-MaLR	intergenic
chr9	93148673	93149198	MLT1F_c5045978	9	MLT1F_chr9:93148674	LTR	ERVL-MaLR	intergenic
chr4	184362998	184363520	MLT1G_c3704396	5	MLT1G_chr4:184362999	LTR	ERVL-MaLR	intergenic
chrX	39399559	39399907	MLT1G_c5380597	6	MLT1G_chrX:39399560	LTR	ERVL-MaLR	intergenic
chr1	212634409	212634892	MLT1H1_c384767	5	MLT1H1_chr1:212634410	LTR	ERVL-MaLR	intergenic
chr21	41410156	41410340	MLT1H2_c2936812	5	MLT1H2_chr21:41410157	LTR	ERVL-MaLR	intergenic
chr11	104992213	104992623	MLT1H_c890700	6	MLT1H_chr11:104992214	LTR	ERVL-MaLR	intergenic
chr12	92583861	92584221	MLT1H_c1111885	7	MLT1H_chr12:92583862	LTR	ERVL-MaLR	intergenic
chr14	105024875	105025057	MLT1H_c1535039	5	MLT1H_chr14:105024876	LTR	ERVL-MaLR	intergenic
chr14	105025126	105025198	MLT1H_c1535040	5	MLT1H_chr14:105025127	LTR	ERVL-MaLR	intergenic
chr19	6942174	6942579	MLT1H_c2199849	5	MLT1H_chr19:6942175	LTR	ERVL-MaLR	intergenic
chr10	62277441	62277994	MLT1I-int_c560891	5	MLT1I-int_chr10:62277442	LTR	ERVL-MaLR	intergenic
chr10	62278048	62278307	MLT1I_c560892	5	MLT1I_chr10:62278049	LTR	ERVL-MaLR	intergenic
chr6	157796547	157796672	MLT1J2_c4310463	7	MLT1J2_chr6:157796548	LTR	ERVL-MaLR	intergenic
chr4	102260257	102260612	MLT1J_c3567616	5	MLT1J_chr4:102260258	LTR	ERVL-MaLR	intergenic
chr6	137940971	137941376	MLT1J_c4274515	6	MLT1J_chr6:137940972	LTR	ERVL-MaLR	intergenic
chr1	78664335	78664531	MLT1K_c175621	5	MLT1K_chr1:78664336	LTR	ERVL-MaLR	intergenic
chr21	29364439	29364613	MLT1K_c2913661	5	MLT1K_chr21:29364440	LTR	ERVL-MaLR	intergenic
chr2	191715752	191716193	MLT1K_c2657260	5	MLT1K_chr2:191715753	LTR	ERVL-MaLR	intergenic
chr6	113684211	113684731	MLT1K_c4233488	5	MLT1K_chr6:113684212	LTR	ERVL-MaLR	intergenic
chr4	102253205	102253364	MLT1L_c3567602	6	MLT1L_chr4:102253206	LTR	ERVL-MaLR	intergenic
chr10	110515656	110515730	MLT1M_c657762	5	MLT1M_chr10:110515657	LTR	ERVL-MaLR	intergenic
chr2	113114175	113114517	MLT1O_c2522108	6	MLT1O_chr2:113114176	LTR	ERVL-MaLR	intergenic
chr12	66340557	66341002	MLT2A1_c1065583	5	MLT2A1_chr12:66340558	LTR	ERVL	intergenic
chr4	141632509	141633065	MLT2A2_c3632396	5	MLT2A2_chr4:141632510	LTR	ERVL	intergenic
chr12	66341002	66341525	MLT2B3_c1065584	5	MLT2B3_chr12:66341003	LTR	ERVL	intergenic
chr8	103079744	103080059	MLT2B4_c4799564	5	MLT2B4_chr8:103079745	LTR	ERVL	intergenic
chr8	70540821	70542280	MSTA-int_c4741126	5	MSTA-int_chr8:70540822	LTR	ERVL-MaLR	intergenic
chr21	44346916	44347262	MSTA_c2941917	5	MSTA_chr21:44346917	LTR	ERVL-MaLR	intergenic
chr5	35883227	35883609	MSTA_c3772603	7	MSTA_chr5:35883228	LTR	ERVL-MaLR	intergenic
chr6	2886023	2886446	MSTB1_c4036562	5	MSTB1_chr6:2886024	LTR	ERVL-MaLR	intergenic
chr20	4086807	4087174	MSTD_c2759226	5	MSTD_chr20:4086808	LTR	ERVL-MaLR	intergenic
chr20	49769261	49769601	MSTD_c2849796	7	MSTD_chr20:49769262	LTR	ERVL-MaLR	intergenic
chr1	78646294	78646353	MamGyp-int_c175591	6	MamGyp-int_chr1:78646295	LTR	Gypsy	intergenic
chr2	6898585	6898717	MamGypLTR2b_c2329675	8	MamGypLTR2b_chr2:6898586	LTR	Gypsy	intergenic
chr3	194573522	194574000	MamGypLTR3_c3379189	8	MamGypLTR3_chr3:194573523	LTR	Gypsy	intergenic
chr3	194574750	194574944	MamGypLTR3_c3379194	5	MamGypLTR3_chr3:194574751	LTR	Gypsy	intergenic
chr2	113115337	113115430	MamGypLTR3a_c2522111	5	MamGypLTR3a_chr2:113115338	LTR	Gypsy	intergenic
chr22	18501378	18501664	MamRep38_c2953125	9	MamRep38_chr22:18501379	DNA	hAT	intergenic
chr22	18758689	18758975	MamRep38_c2953533	9	MamRep38_chr22:18758690	DNA	hAT	intergenic
chr22	18863972	18864258	MamRep38_c2953733	9	MamRep38_chr22:18863973	DNA	hAT	intergenic
chr22	21192944	21193230	MamRep38_c2958131	9	MamRep38_chr22:21192945	DNA	hAT	intergenic
chr22	21299918	21300196	MamRep38_c2958338	9	MamRep38_chr22:21299919	DNA	hAT	intergenic
chr2	120230524	120230721	MamRep434_c2534967	6	MamRep434_chr2:120230525	DNA	TcMar-Tigger	intergenic
chrX	39397534	39397638	MamRep434_c5380594	6	MamRep434_chrX:39397535	DNA	TcMar-Tigger	intergenic
chr21	29288415	29288715	MamTip2_c2913536	6	MamTip2_chr21:29288416	DNA	hAT-Tip100	intergenic
chr14	22820343	22820520	MamTip3B_c1379286	6	MamTip3B_chr14:22820344	DNA	hAT-Tip100	intergenic
chr14	22820746	22821204	MamTip3B_c1379288	6	MamTip3B_chr14:22820747	DNA	hAT-Tip100	intergenic
chr1	120349061	120350070	PRIMA4-int_c250842	5	PRIMA4-int_chr1:120349062	LTR	ERV1	intergenic
chr1	146403973	146404986	PRIMA4-int_c259374	5	PRIMA4-int_chr1:146403974	LTR	ERV1	intergenic
chr1	149167863	149168872	PRIMA4-int_c264523	6	PRIMA4-int_chr1:149167864	LTR	ERV1	intergenic
chr1	167805645	167807059	SVA_A_c301790	5	SVA_A_chr1:167805646	Retroposon	SVA	intergenic
chr21	29392190	29392813	SVA_A_c2913718	5	SVA_A_chr21:29392191	Retroposon	SVA	intergenic
chrX	40861961	40863670	SVA_A_c5383986	5	SVA_A_chrX:40861962	Retroposon	SVA	intergenic
chr11	47892271	47893747	SVA_B_c787507	7	SVA_B_chr11:47892272	Retroposon	SVA	intergenic
chr6	73925304	73925989	SVA_B_c4166147	5	SVA_B_chr6:73925305	Retroposon	SVA	intergenic
chr11	60072515	60073986	SVA_C_c800797	6	SVA_C_chr11:60072516	Retroposon	SVA	intergenic
chr11	60490889	60492415	SVA_C_c801515	5	SVA_C_chr11:60490890	Retroposon	SVA	intergenic
chr12	125053267	125053664	SVA_C_c1190509	7	SVA_C_chr12:125053268	Retroposon	SVA	intergenic
chr17	35194477	35196012	SVA_C_c1946913	5	SVA_C_chr17:35194478	Retroposon	SVA	intergenic
chr1	21502036	21503512	SVA_C_c45407	6	SVA_C_chr1:21502037	Retroposon	SVA	intergenic
chr22	22441358	22442609	SVA_C_c2960615	5	SVA_C_chr22:22441359	Retroposon	SVA	intergenic
chr2	54698421	54699830	SVA_C_c2421825	7	SVA_C_chr2:54698422	Retroposon	SVA	intergenic
chr3	143073722	143074388	SVA_C_c3286069	7	SVA_C_chr3:143073723	Retroposon	SVA	intergenic
chr7	128688771	128690418	SVA_C_c4561845	7	SVA_C_chr7:128688772	Retroposon	SVA	intergenic
chr8	11329325	11330932	SVA_C_c4636860	7	SVA_C_chr8:11329326	Retroposon	SVA	intergenic
chrX	74411967	74413349	SVA_C_c5439306	5	SVA_C_chrX:74411968	Retroposon	SVA	intergenic
chr10	125517776	125519176	SVA_D_c686230	8	SVA_D_chr10:125517777	Retroposon	SVA	intergenic
chr11	86109906	86112144	SVA_D_c857741	5	SVA_D_chr11:86109907	Retroposon	SVA	intergenic
chr14	76821574	76822741	SVA_D_c1479447	5	SVA_D_chr14:76821575	Retroposon	SVA	intergenic
chr1	43501255	43502976	SVA_D_c101472	5	SVA_D_chr1:43501256	Retroposon	SVA	intergenic
chr3	82583834	82585707	SVA_D_c3185327	5	SVA_D_chr3:82583835	Retroposon	SVA	intergenic
chr4	64900179	64900840	SVA_D_c3503900	5	SVA_D_chr4:64900180	Retroposon	SVA	intergenic
chr4	83181444	83183380	SVA_D_c3535137	5	SVA_D_chr4:83181445	Retroposon	SVA	intergenic
chr5	115690555	115691263	SVA_D_c3901970	5	SVA_D_chr5:115690556	Retroposon	SVA	intergenic
chr5	56371905	56373492	SVA_D_c3800784	5	SVA_D_chr5:56371906	Retroposon	SVA	intergenic
chr7	111609315	111611173	SVA_D_c4533140	7	SVA_D_chr7:111609316	Retroposon	SVA	intergenic
chr7	22800209	22801864	SVA_D_c4370921	6	SVA_D_chr7:22800210	Retroposon	SVA	intergenic
chr2	195567221	195569191	SVA_F_c2663238	5	SVA_F_chr2:195567222	Retroposon	SVA	intergenic
chrX	30602731	30603899	SVA_F_c5365784	5	SVA_F_chrX:30602732	Retroposon	SVA	intergenic
chr19	6582809	6583003	THE1-int_c2198645	5	THE1-int_chr19:6582810	LTR	ERVL-MaLR	intergenic
chr14	94297669	94299226	THE1A-int_c1513333	5	THE1A-int_chr14:94297670	LTR	ERVL-MaLR	intergenic
chr8	95123036	95124606	THE1A-int_c4783266	5	THE1A-int_chr8:95123037	LTR	ERVL-MaLR	intergenic
chr6	157799539	157799894	THE1A_c4310470	5	THE1A_chr6:157799540	LTR	ERVL-MaLR	intergenic
chr13	42818074	42819653	THE1B-int_c1252173	5	THE1B-int_chr13:42818075	LTR	ERVL-MaLR	intergenic
chr6	170001093	170002652	THE1B-int_c4329443	6	THE1B-int_chr6:170001094	LTR	ERVL-MaLR	intergenic
chr8	65979377	65980910	THE1B-int_c4732181	5	THE1B-int_chr8:65979378	LTR	ERVL-MaLR	intergenic
chr14	105023111	105023417	THE1B_c1535034	5	THE1B_chr14:105023112	LTR	ERVL-MaLR	intergenic
chr4	73720899	73721266	THE1B_c3518247	5	THE1B_chr4:73720900	LTR	ERVL-MaLR	intergenic
chr6	157794047	157794412	THE1B_c4310457	7	THE1B_chr6:157794048	LTR	ERVL-MaLR	intergenic
chr6	170002652	170002994	THE1B_c4329444	5	THE1B_chr6:170002653	LTR	ERVL-MaLR	intergenic
chr6	36353626	36354005	THE1B_c4102676	6	THE1B_chr6:36353627	LTR	ERVL-MaLR	intergenic
chr8	103080059	103080419	THE1B_c4799565	9	THE1B_chr8:103080060	LTR	ERVL-MaLR	intergenic
chr8	65980910	65981286	THE1B_c4732182	5	THE1B_chr8:65980911	LTR	ERVL-MaLR	intergenic
chr8	78975351	78975706	THE1B_c4755123	5	THE1B_chr8:78975352	LTR	ERVL-MaLR	intergenic
chr9	99237825	99238184	THE1B_c5058680	5	THE1B_chr9:99237826	LTR	ERVL-MaLR	intergenic
chr1	78646789	78648317	THE1C-int_c175593	8	THE1C-int_chr1:78646790	LTR	ERVL-MaLR	intergenic
chr14	105030776	105031149	THE1C_c1535063	5	THE1C_chr14:105030777	LTR	ERVL-MaLR	intergenic
chr1	78646413	78646789	THE1C_c175592	8	THE1C_chr1:78646414	LTR	ERVL-MaLR	intergenic
chr1	78648317	78648605	THE1C_c175594	8	THE1C_chr1:78648318	LTR	ERVL-MaLR	intergenic
chr5	147839014	147839391	THE1C_c3960517	6	THE1C_chr5:147839015	LTR	ERVL-MaLR	intergenic
chr12	92599628	92601212	THE1D-int_c1111920	6	THE1D-int_chr12:92599629	LTR	ERVL-MaLR	intergenic
chr2	143056307	143057822	THE1D-int_c2575665	6	THE1D-int_chr2:143056308	LTR	ERVL-MaLR	intergenic
chr11	35073798	35074175	THE1D_c762398	5	THE1D_chr11:35073799	LTR	ERVL-MaLR	intergenic
chr6	113653256	113653423	THE1D_c4233421	6	THE1D_chr6:113653257	LTR	ERVL-MaLR	intergenic
chr6	157798907	157799288	THE1D_c4310468	7	THE1D_chr6:157798908	LTR	ERVL-MaLR	intergenic
chr12	47370600	47371143	Tigger13a_c1028242	5	Tigger13a_chr12:47370601	DNA	TcMar-Tigger	intergenic
chr3	146509164	146509881	Tigger13a_c3291706	6	Tigger13a_chr3:146509165	DNA	TcMar-Tigger	intergenic
chr7	74790318	74790373	Tigger18a_c4464573	5	Tigger18a_chr7:74790319	DNA	TcMar-Tigger	intergenic
chr7	75155577	75155632	Tigger18a_c4465720	6	Tigger18a_chr7:75155578	DNA	TcMar-Tigger	intergenic
chr1	171484717	171484873	Tigger19a_c308534	5	Tigger19a_chr1:171484718	DNA	TcMar-Tigger	intergenic
chr1	32914217	32915357	Tigger1_c76245	5	Tigger1_chr1:32914218	DNA	TcMar-Tigger	intergenic
chr2	191701295	191701672	Tigger1_c2657236	6	Tigger1_chr2:191701296	DNA	TcMar-Tigger	intergenic
chr2	191697792	191698241	Tigger3_c2657231	6	Tigger3_chr2:191697793	DNA	TcMar-Tigger	intergenic
